<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brand_bina" viewBox="0 0 32 32">
<title>brand_bina</title>
<path class="path1" fill="#544d56" d="M31.8 25.6c0.1 0 0.2 0 0.2 0.1 0 0-0.2 0.1-0.7 0.1-0.8 0-1.4 0-1.7-0.1 0.1 0 0.3-0.1 0.7-0.1 0.3 0 0.8 0 1.5 0z"></path>
<path class="path2" fill="#544d56" d="M31.8 8.3c0.1 0 0.2 0 0.2 0.1 0 0-0.2 0.1-0.7 0.1-0.8 0-1.4 0-1.7-0.1 0.1 0 0.3-0.1 0.7-0.1 0.3-0.1 0.8-0.1 1.5 0z"></path>
<path class="path3" fill="#544d56" d="M31.5 17.2c0.2 0 0.3 0 0.5 0.1-0.1 0-0.2 0.1-0.2 0.1-0.1 0-0.4 0-0.7 0.1-0.7 0-1 0-1-0.1 0 0 0.1-0.1 0.4-0.1 0.3-0.1 0.7-0.1 1-0.1 0 0 0 0 0 0z"></path>
<path class="path4" fill="#544d56" d="M31.7 23.4c0.1 0 0.2 0 0.3 0.1-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0 0.4 0 0.5 0 0 0 0 0 0 0z"></path>
<path class="path5" fill="#544d56" d="M31.7 21.2c0.1 0 0.2 0 0.3 0.1-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0 0.4 0 0.5 0 0 0 0 0 0 0z"></path>
<path class="path6" fill="#544d56" d="M31.8 15.4c0.1 0 0.1 0 0.2 0.1 0 0-0.1 0.1-0.1 0.1-0.1 0-0.1 0-0.3 0-0.3 0-0.4 0-0.4-0.1 0 0 0.1 0 0.2-0.1 0.1 0 0.3 0 0.4 0 0 0 0 0 0 0z"></path>
<path class="path7" fill="#544d56" d="M31.8 6.5c0.1 0 0.1 0 0.2 0.1 0 0-0.1 0.1-0.1 0.1-0.1 0-0.1 0-0.3 0-0.3 0-0.4 0-0.4-0.1 0 0 0.1 0 0.2-0.1 0.1 0 0.3 0 0.4 0 0 0 0 0 0 0z"></path>
<path class="path8" fill="#544d56" d="M31.8 14.4c0.1 0 0.1 0 0.2 0.1 0 0-0.1 0.1-0.1 0.1-0.1 0-0.1 0-0.3 0-0.3 0-0.4 0-0.4-0.1 0 0 0.1 0 0.2-0.1 0.1 0 0.3 0 0.4 0 0 0 0 0 0 0z"></path>
<path class="path9" fill="#544d56" d="M31.8 22.7c0.1 0 0.1 0 0.2 0.1 0 0-0.1 0.1-0.1 0.1-0.1 0-0.1 0-0.3 0-0.3 0-0.4 0-0.4-0.1 0 0 0.1 0 0.2-0.1 0.1 0 0.3 0 0.4 0 0 0 0 0 0 0z"></path>
<path class="path10" fill="#544d56" d="M31.7 11.3c0.1 0 0.2 0 0.3 0.1-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0 0.4 0 0.5 0 0 0 0 0 0 0z"></path>
<path class="path11" fill="#544d56" d="M31.7 7.4c0.1 0 0.2 0 0.3 0.1-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0 0.4 0 0.5 0 0 0 0 0 0 0z"></path>
<path class="path12" fill="#544d56" d="M31.4 8.9c-0.1 0-0.2 0-0.2-0.1 0 0 0.1-0.1 0.1-0.1 0.1 0 0.2 0 0.3 0 0.3 0 0.5 0 0.5 0.1 0 0-0.1 0-0.2 0.1-0.2 0-0.4 0-0.5 0 0 0 0 0 0 0z"></path>
<path class="path13" fill="#544d56" d="M31.7 14c0.1 0 0.2 0 0.3 0-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0.1 0.4 0.1 0.5 0.1 0 0 0 0 0 0z"></path>
<path class="path14" fill="#544d56" d="M31.7 19.1c0.1 0 0.2 0 0.3 0.1-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0 0.4 0 0.5 0 0 0 0 0 0 0z"></path>
<path class="path15" fill="#544d56" d="M31.6 10.6c0.1 0 0.3 0 0.4 0.1-0.1 0-0.2 0.1-0.2 0.1-0.1 0-0.3 0-0.6 0-0.6 0-0.9 0-0.9-0.1 0 0 0.1 0 0.4-0.1 0.3 0 0.6 0 0.9 0 0 0 0 0 0 0z"></path>
<path class="path16" fill="#544d56" d="M31.7 7.8c0.1 0 0.2 0 0.3 0.1-0.1 0-0.1 0.1-0.1 0.1-0.1 0-0.2 0-0.4 0-0.4 0-0.5 0-0.5-0.1 0 0 0.1 0 0.2-0.1 0.2 0 0.4 0 0.5 0 0 0 0 0 0 0z"></path>
<path class="path17" fill="#544d56" d="M30.4 12.6c0.5 0 1.1 0 1.6 0.2 0.1 0 0 0.1-0.1 0.1s-0.3 0-0.6 0c-0.1 0-0.2 0-0.3 0-0.2 0-0.4 0-0.7-0.1-0.3 0-0.4-0.1-0.5-0.1 0 0 0.2 0 0.6-0.1z"></path>
<path class="path18" fill="#544d56" d="M30.4 21.7c0.5 0 1.1 0 1.6 0.2 0.1 0 0 0.1-0.1 0.1s-0.3 0-0.6 0c-0.1 0-0.2 0-0.3 0-0.2 0-0.4 0-0.7-0.1-0.2 0-0.4-0.1-0.5-0.1 0 0 0.2-0.1 0.6-0.1z"></path>
<path class="path19" fill="#544d56" d="M5.6 23.3c-0.3 0.8-1 1.2-2 1.2-0.9 0-1.2 0.1-1.8-0.3l-0.1 0.3c0 0.3-0.5 0.3-0.5 0v-6.9h-0.7l-0.4 0.2c-0.3 0 0-0.6 0.3-0.6l0.8-0.2c0.4 0 0.4 0.3 0.4 0.6v2.4c0.4-0.5 1.6-0.8 2.3-0.8 1.4 0 1.7 1.5 1.8 2.8 0 0.1-0.2 0.4-0.2 0.5 0 0.4 0.2 0.5 0.1 0.8z"></path>
<path class="path20" fill="#544d56" d="M8.3 24.5c-0.3 0-0.3-0.5 0-0.5l1-0.2v-3.9l-0.6-0.2c-0.3 0-0.7-0.5-0.3-0.5l1.1 0.2c0.2 0 0.4 0.1 0.4 0.2l-0.1 4.4h1c0.3 0 0.3 0.5 0 0.5h-2.5z"></path>
<path class="path21" fill="#544d56" d="M18.3 24.4l-0.8 0.1c-0.3 0-0.3-0.5 0-0.5l0.4-0.3 0.1-2.7c0-0.9-0.4-1.5-1.2-1.5s-1.4 0.9-1.9 1.7v2.4l0.8 0.2c0.3 0 0.3 0.5 0 0.5l-1.2-0.1-0.6 0.1c-0.3 0-0.3-0.5 0-0.5h0.5l-0.2-4-0.6-0.1c-0.3 0-0.5-0.6-0.2-0.6l0.8 0.2c0.4 0 0.5 0.1 0.5 0.5l0.2 0.6c0.5-0.8 1.2-1.5 1.9-1.5 1.1 0 1.7 0.7 1.7 1.9v2.6l0.5 0.3c0.3 0 0.3 0.5 0 0.5l-0.7 0.2z"></path>
<path class="path22" fill="#544d56" d="M24.8 23.7c-0.5 0.6-1.4 0.9-2.4 0.9-0.8 0-1.5-0.4-1.5-1.3 0-1.1 0.8-1.5 1.8-1.6 0.9-0.1 1.6 0 2.1-0.7v-0.4c0-0.8-0.8-0.9-1.5-0.9s-1.2-0.2-1.4 0.3c0.2 0.1 0.3 0.5 0.3 0.7 0 0.3-0.2 0.4-0.4 0.4-0.3 0-0.5-0.2-0.5-0.5 0-1.2 0.9-1.5 2-1.5 0.9 0 2 0.3 2 1.5v2.9c0 0.4 0.5 0.6 0.8 0.6s0.2 0.6-0.1 0.6c-0.7 0-1.1-0.4-1.2-1z"></path>
<path class="path23" fill="#544d56" d="M9.9 17.6c-0.1 0.4-0.3 0.6-0.5 0.6-0.3 0-0.5-0.1-0.6-0.3 0-0.2 0-0.4 0.1-0.4 0-0.2 0.1-0.3 0.2-0.3 0 0 0.2 0 0.5 0.1 0.1 0.1 0.2 0.2 0.3 0.3z"></path>
<path class="path24" fill="#544d56" d="M31.7 6.2c-0.1 0-0.3 0-0.4 0s-0.5 0-1.1-0.1c-0.1 0 0.2-0.1 0.8-0.1 0.2 0 0.5 0 1 0.1 0 0 0 0-0.3 0.1z"></path>
<path class="path25" fill="#544d56" d="M30.8 23.1c0 0 0.2 0 0.4 0 0.3 0 0.4 0 0.5 0 0.2 0 0.3 0 0.4 0-0.1 0-0.2 0.1-0.5 0.1-0.2 0-0.4 0-0.5 0-0.3 0-0.4-0.1-0.3-0.1-0.1 0-0.1 0 0 0z"></path>
<path class="path26" fill="#544d56" d="M30.6 19.6c0 0 0.2 0 0.5 0s0.5 0 0.6 0c0.2 0 0.4 0 0.4 0-0.1 0-0.3 0.1-0.6 0.1-0.2 0-0.4 0-0.6 0-0.3-0.1-0.4-0.1-0.3-0.1-0.1 0-0.1 0 0 0z"></path>
<path class="path27" fill="#544d56" d="M31 15.9c0 0 0.1 0 0.3 0s0.4 0 0.4 0 0.3 0 0.3 0c0 0-0.2 0.1-0.4 0.1s-0.3 0-0.4 0-0.2-0.1-0.2-0.1c-0.1 0-0.1 0 0 0z"></path>
<path class="path28" fill="#544d56" d="M31.1 22.2c0 0 0.1 0 0.3 0s0.3 0 0.3 0 0.2 0 0.3 0c0 0-0.1 0.1-0.3 0.1-0.1 0-0.3 0-0.4 0s-0.2 0-0.2-0.1c0 0 0 0 0 0z"></path>
<path class="path29" fill="#544d56" d="M30.9 20.9c-0.1 0 0.1-0.1 0.5-0.1 0.3 0 0.4 0 0.5 0.1 0 0 0 0 0 0s-0.2 0.1-0.5 0.1c0-0.1-0.2-0.1-0.5-0.1z"></path>
<path class="path30" fill="#544d56" d="M30.9 16.4c-0.1 0 0.1-0.1 0.5-0.1 0.3 0 0.4 0 0.5 0.1 0 0 0 0 0 0s-0.2 0.1-0.5 0.1c0 0-0.2-0.1-0.5-0.1z"></path>
<path class="path31" fill="#544d56" d="M30.9 18.2c-0.1 0 0.1-0.1 0.5-0.1 0.3 0 0.4 0 0.5 0.1 0 0 0 0 0 0s-0.2 0.1-0.5 0.1c0 0-0.2-0.1-0.5-0.1z"></path>
<path class="path32" fill="#544d56" d="M30.9 9.3c-0.1 0 0.1-0.1 0.5-0.1 0.3 0 0.4 0 0.5 0.1 0 0 0 0 0 0s-0.2 0.1-0.5 0.1c0 0-0.2 0-0.5-0.1z"></path>
<path class="path33" fill="#544d56" d="M30.9 6.9c-0.1 0 0.1-0.1 0.5-0.1 0.3 0 0.4 0 0.5 0.1 0 0 0 0 0 0 0.1 0.1-0.1 0.1-0.4 0.1-0.1 0-0.3 0-0.6-0.1z"></path>
<path class="path34" fill="#544d56" d="M31.3 25.1c0.3 0 0.4-0.1 0.4-0.1 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0 0 0.1-0.1 0.1-0.3 0.1 0 0-0.1 0-0.4 0-0.1 0-0.3 0-0.3-0.1 0 0.1 0.1 0.1 0.3 0z"></path>
<path class="path35" fill="#544d56" d="M31.3 24.9c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.4 0-0.1 0-0.2 0-0.3 0 0-0.2 0.1-0.2 0.3-0.2z"></path>
<path class="path36" fill="#544d56" d="M31.3 19.9c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.4 0-0.1 0-0.2 0-0.3 0 0-0.1 0.1-0.2 0.3-0.2z"></path>
<path class="path37" fill="#544d56" d="M31.3 13.6c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.4 0-0.1 0-0.2 0-0.3 0 0-0.2 0.1-0.2 0.3-0.2z"></path>
<path class="path38" fill="#544d56" d="M31.3 12.2c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.4 0-0.1 0-0.2 0-0.3 0 0-0.1 0.1-0.1 0.3-0.2z"></path>
<path class="path39" fill="#544d56" d="M31.3 24.5c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.3 0 0-0.2 0.1-0.2 0.2-0.2z"></path>
<path class="path40" fill="#544d56" d="M31.3 17.7c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.3 0 0-0.2 0.1-0.2 0.2-0.2z"></path>
<path class="path41" fill="#544d56" d="M31.3 16.8c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.3 0 0-0.2 0.1-0.2 0.2-0.2z"></path>
<path class="path42" fill="#544d56" d="M31.3 11.9c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0-0.3 0c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.3 0 0-0.1 0.1-0.1 0.2-0.1z"></path>
<path class="path43" fill="#544d56" d="M31.3 10.1c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.3 0 0-0.2 0.1-0.2 0.2-0.2z"></path>
<path class="path44" fill="#544d56" d="M31.3 9.7c0.3 0 0.4 0 0.4 0 0.1 0 0.2 0 0.3 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.3 0 0-0.1 0.1-0.2 0.2-0.2z"></path>
<path class="path45" fill="#544d56" d="M30.9 23.9c0.4 0 0.6-0.1 0.7-0.1 0.2 0 0.3 0 0.4 0.1 0 0 0 0 0 0 0 0.1-0.2 0.1-0.5 0.1 0 0-0.2 0-0.6 0-0.2 0-0.4 0-0.4-0.1 0 0.1 0.1 0.1 0.4 0z"></path>
<path class="path46" fill="#544d56" d="M31 14.9c0.4 0 0.6-0.1 0.6-0.1 0.1 0 0.3 0 0.4 0.1 0 0 0 0 0 0 0 0.1-0.2 0.1-0.5 0.1 0 0-0.2 0-0.5 0-0.2 0-0.3 0-0.4-0.1 0 0 0.1 0 0.4 0z"></path>
<path class="path47" fill="#544d56" d="M31.2 18.5c0.3 0 0.4 0 0.5 0s0.2 0 0.3 0.1c0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.4 0-0.2 0-0.3 0-0.3 0 0-0.1 0-0.2 0.2-0.2z"></path>
<path class="path48" fill="#544d56" d="M31.4 20.4c0.2 0 0.4 0 0.4 0 0.1 0 0.2 0 0.2 0.1 0 0 0 0 0 0s-0.1 0.1-0.3 0.1c0 0-0.1 0-0.3 0-0.1 0-0.2 0-0.2 0 0-0.2 0-0.2 0.2-0.2z"></path>
<path class="path49" fill="#544d56" d="M28.7 25.8c0 0-0.1 0.1 0 0-0.1 0.1-0.1 0.2-0.1 0.2 0 0.1 0.1 0.1 0.3 0.1 0.1 0 0.2 0 0.3-0.1 0.1 0 0.1-0.1 0.1-0.2s-0.1-0.1-0.3-0.1c-0.1 0-0.2 0.1-0.3 0.1zM28.6 25.8c0.1-0.1 0.3-0.1 0.5-0.1s0.3 0.1 0.4 0.2c0 0 0 0.1 0 0.1s-0.1 0.1-0.1 0.1c-0.1 0-0.2 0.1-0.3 0.1s-0.2 0-0.3 0c-0.1 0-0.2 0-0.2-0.1 0 0 0-0.1 0-0.1-0.1-0.1 0-0.2 0-0.2z"></path>
<path class="path50" fill="#544d56" d="M29.5 21.9c0 0 0 0 0 0v0.1c-0.1 0-0.1 0 0-0.1l-0.2 0.1c0 0-0.1 0-0.2 0 0 0-0.1 0-0.1 0s-0.1 0-0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0v0 0c0 0 0 0 0 0s0 0 0.1 0c0 0 0.1 0 0.2 0s0.2 0 0.3 0c-0.2-0.1-0.1-0.1 0-0.1z"></path>
<path class="path51" fill="#544d56" d="M28.8 17.1c0.1 0 0.2 0 0.3 0.1 0.1 0 0.1 0.1 0.2 0.2 0 0 0.1-0.1 0.1-0.1s0.1 0 0.1-0.1c0 0.1-0.1 0.2-0.1 0.2s0 0.1 0 0.1c0 0 0 0.1 0 0.1s0 0.1-0.1 0.1c0 0-0.1 0-0.1 0s0 0 0-0.1-0.1-0.1-0.2-0.2c0-0.2-0.1-0.3-0.2-0.3-0.1 0.1-0.1 0.1-0.1 0.2 0 0 0 0.1 0 0.1 0.1 0.1 0.1 0.1 0.1 0.1s0 0 0 0c-0.1 0-0.1 0-0.1-0.1s0-0.1 0-0.2c-0.1-0.1-0.1-0.1 0.1-0.1z"></path>
<path class="path52" fill="#544d56" d="M28.7 12.6c0 0 0.1 0 0.1 0s0 0 0.1 0.1c0.1-0.1 0.1-0.1 0.2-0.1s0.2 0 0.2 0.1c0 0 0.1 0.1 0.1 0.2 0 0.2 0 0.3-0.1 0.3 0 0-0.1 0-0.1-0.1 0.1 0 0.1-0.1 0.1-0.1s0-0.1 0-0.1-0.1-0.1-0.1-0.1-0.1 0-0.1 0.1v0c0 0 0 0 0 0s0 0-0.1 0c0 0-0.1 0-0.1-0.1-0.1-0.1-0.1-0.1-0.2-0.2-0.1 0.1-0.1 0.2-0.1 0.3 0 0 0 0 0 0.1 0 0 0 0.1 0 0.1s0 0.1-0.1 0.1c0 0-0.1 0-0.1 0s0 0 0-0.1v0c0-0.1 0-0.2 0-0.2 0.2-0.3 0.3-0.3 0.3-0.3z"></path>
<path class="path53" fill="#544d56" d="M28.5 8.3c0 0 0.1 0 0.2 0s0.3 0.1 0.6 0.1c0.1 0 0.1 0 0.1 0.1 0 0-0.1 0-0.2 0 0 0-0.1 0-0.1 0s-0.1 0-0.1 0.1c0 0 0 0.1 0 0.1s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0c0 0-0.1-0.1-0.3-0.2-0.1 0-0.1-0.1-0.1-0.1s0 0 0 0 0 0 0 0 0 0 0.1 0l0.2 0.1c0 0 0-0.1 0.1-0.1 0 0 0-0.1 0-0.1s-0.1-0.1-0.2-0.1c0.1 0.2 0 0.2-0.2 0.1-0.1 0.1-0.1 0.1-0.1 0 0 0 0 0 0.1 0 0 0 0 0 0 0z"></path>
<path class="path54" fill="#544d56" d="M9.6 17.9c-0.1 0.1-0.1 0.1-0.2 0.1s-0.3-0.1-0.6-0.2c-0.1-0.3 0.1-0.4 0.4-0.6 0.1 0 0.3 0.1 0.5 0.2 0.1 0.2 0 0.3-0.1 0.5z"></path>
<path class="path55" fill="#544d56" d="M14.2 18c0 0.1-0.1 0.1-0.3 0.2-0.2 0-0.3-0.1-0.4-0.1s-0.2-0.1-0.3-0.2c0-0.2 0.2-0.3 0.4-0.3 0.1 0 0.3 0 0.4 0.1s0.2 0.2 0.2 0.3c0 0 0 0 0 0z"></path>
<path class="path56" fill="#544d56" d="M15.7 17.7c0 0.1-0.1 0.2-0.2 0.3 0 0-0.1 0-0.1 0s0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0.1-0.1c0.1 0 0.1-0.1 0.1-0.1 0-0.1 0-0.1 0.1 0z"></path>
<path class="path57" fill="#544d56" d="M18.5 17.7c0 0.2-0.1 0.3-0.3 0.3-0.1 0-0.2-0.1-0.3-0.2 0 0 0-0.1 0-0.1 0-0.1 0.1-0.2 0.2-0.2s0.2 0.1 0.4 0.2z"></path>
<path class="path58" fill="#544d56" d="M20.1 18c-0.2 0.1-0.3 0.1-0.3 0.1-0.1 0-0.2 0-0.2-0.2 0 0 0-0.1 0-0.1 0-0.1 0.1-0.2 0.3-0.2 0 0 0.1 0 0.3 0 0.1 0 0.2 0 0.2 0.1-0.1 0.1-0.1 0.2-0.3 0.3z"></path>
<path class="path59" fill="#544d56" d="M22.9 17.8c0 0.1-0.1 0.2-0.2 0.2 0 0-0.1 0-0.1 0-0.1 0-0.2 0-0.4-0.1s-0.3-0.1-0.4-0.1c-0.1 0-0.2 0-0.2-0.1s0-0.2 0.1-0.2l0.2-0.1c0 0 0.2 0 0.6 0.1 0.2 0.1 0.3 0.2 0.4 0.3z"></path>
</symbol>
<symbol id="icon-brand_dbodhi" viewBox="0 0 32 32">
<title>brand_dbodhi</title>
<path class="path1" fill="#dadf00" d="M5.1 12.4h-0.9v3.1l-0.2 0.1h-1.4c-1.1 0-2 0.5-2.4 1.4 0 0.2-0.1 0.4-0.1 0.6-0.1 0.2-0.1 0.4-0.1 0.6v0 0 0 0c0 0.8 0.3 1.6 0.7 2.1 0.5 0.5 1.1 0.8 2 0.8v0 0h2.3v-4.6h2.2c0.3 0 0.6 0 0.8 0s0.4 0.1 0.6 0.1v0c0.5 0.2 0.9 0.7 1 1.2 0.1 0.3 0.2 0.5 0.2 0.7s0 0.5-0.1 0.7c-0.2 0.4-0.5 0.7-1 0.9-0.1 0-0.3 0.1-0.5 0.1 0 0-0.1 0-0.1 0-0.2 0-0.5 0.1-0.9 0.1v0 0h-1v0.8h1.5c0.5 0 0.9-0.1 1.3-0.2 0.1 0 0.1 0 0.2-0.1 0.1 0 0.1-0.1 0.2-0.1v0 0c0.6-0.3 1-0.8 1.1-1.4 0.1-0.5 0.2-1 0.1-1.5s-0.3-1-0.7-1.3c-0.4-0.5-1.1-0.8-1.9-0.8h-0.3c0.5-0.3 0.7-1 0.7-1.4 0-0.5-0.2-0.8-0.5-1.1-0.3-0.4-0.7-0.6-1.2-0.7-0.2 0-0.4-0.1-0.6-0.1v0.8c0.4 0 0.7 0.1 0.9 0.3 0.3 0.2 0.4 0.5 0.4 0.8 0 0.2 0 0.4-0.1 0.5-0.2 0.5-0.7 0.8-1.5 0.8h-0.7v-3.2zM4.2 16.5v3.9h-1.1c-0.7 0-1.2-0.1-1.6-0.4-0.4-0.4-0.6-0.9-0.6-1.7s0.4-1.5 1-1.8c0.1 0 0.3-0.1 0.4-0.1s0.3-0.1 0.5-0.1c0 0 0.1 0 0.1 0h1.4v0.2z"></path>
<path class="path2" fill="#dadf00" d="M14.4 15.5v0 0c-0.4 0-0.8 0-1.2 0.2-0.4 0.1-0.7 0.3-1 0.6s-0.5 0.6-0.6 0.9c-0.1 0.3-0.2 0.7-0.2 1.1 0 0.6 0.1 1.1 0.4 1.5 0.1 0.1 0.1 0.2 0.2 0.3s0.1 0.2 0.2 0.2v0 0 0c0.3 0.3 0.6 0.5 0.9 0.6 0.4 0.1 0.7 0.2 1.2 0.2 0.4 0 0.8-0.1 1.2-0.2s0.7-0.3 1-0.6c0.2-0.2 0.4-0.5 0.6-0.7 0-0.1 0.1-0.1 0.1-0.2 0.1-0.3 0.2-0.7 0.2-1.1v0 0 0c0-0.6-0.1-1.1-0.4-1.6-0.1-0.1-0.1-0.2-0.2-0.3v0c-0.1-0.1-0.1-0.2-0.2-0.2v0 0 0c-0.2-0.2-0.5-0.4-0.8-0.5-0.1 0-0.1 0-0.2-0.1-0.4-0.1-0.8-0.1-1.2-0.1v0zM12.8 16.8c0.4-0.4 0.9-0.6 1.5-0.6 0.4 0 0.8 0.1 1.2 0.3 0.1 0 0.1 0.1 0.2 0.1s0.1 0.1 0.2 0.2v0 0 0c0.4 0.4 0.6 0.9 0.6 1.5 0 0.3 0 0.6-0.1 0.8-0.1 0.3-0.2 0.5-0.4 0.7s-0.4 0.3-0.7 0.4c-0.3 0.1-0.5 0.1-0.8 0.1s-0.6 0-0.8-0.1c-0.3-0.1-0.5-0.2-0.7-0.4-0.4-0.4-0.6-0.9-0.6-1.5 0-0.3 0-0.6 0.1-0.8 0-0.3 0.1-0.5 0.3-0.7z"></path>
<path class="path3" fill="#dadf00" d="M25.4 15.6h-1.4v0.7c0.1 0 0.2 0 0.4 0 0.8 0 1.3 0 1.7 0.4v0c0.1 0.1 0.2 0.3 0.2 0.4 0 0 0 0.1 0 0.1 0.1 0.2 0.1 0.4 0.1 0.6v0 0 3.3h0.9v-3c0-0.5 0-0.9-0.1-1.2 0-0.1 0-0.1 0-0.2s0-0.1-0.1-0.1v0 0c-0.1-0.1-0.2-0.3-0.3-0.4s-0.2-0.2-0.4-0.3v0c-0.1-0.1-0.3-0.1-0.4-0.2 0 0-0.1 0-0.1 0s-0.1 0-0.1 0c-0.2-0.1-0.3-0.1-0.4-0.1z"></path>
<path class="path4" fill="#dadf00" d="M28.6 15.5h0.9v5.6h-0.9v-5.6z"></path>
<path class="path5" fill="#dadf00" d="M29.2 13.4c-0.1 0-0.1 0-0.2 0s-0.2 0-0.3 0.1c0 0 0 0 0 0s0 0 0 0v0 0 0c-0.1 0.1-0.1 0.1-0.1 0.2s0 0.1 0 0.2 0 0.1 0 0.2 0.1 0.1 0.1 0.2c0 0 0.1 0.1 0.1 0.1v0c0 0 0 0 0 0 0.1 0.1 0.2 0.1 0.2 0.1v0 0c0.2 0 0.3-0.1 0.4-0.2 0 0 0.1-0.1 0.1-0.1s0 0 0 0c0-0.1 0-0.1 0-0.2v0 0c0-0.1 0-0.1 0-0.2 0 0 0-0.1 0-0.1s0-0.1-0.1-0.1v0 0c0-0.1-0.1-0.1-0.2-0.2z"></path>
<path class="path6" fill="#dadf00" d="M23.2 12.4h-0.9v3.1h-1.6c-1.1 0-2 0.5-2.4 1.4-0.1 0.2-0.1 0.3-0.2 0.5 0 0.2-0.1 0.4-0.1 0.6v0 0 0 0c0 0.8 0.3 1.6 0.7 2.1 0.5 0.5 1.1 0.8 2 0.8v0 0h2.3v-8.5h0.2zM22.3 16.5v3.9h-1.1c-0.7 0-1.2-0.1-1.6-0.4-0.4-0.4-0.6-0.9-0.6-1.7s0.4-1.5 1-1.8c0.1-0.1 0.3-0.1 0.4-0.1s0.3-0.1 0.5-0.1c0 0 0.1 0 0.1 0h1.4v0.2z"></path>
<path class="path7" fill="#dadf00" d="M31 10.5c0.2 0 0.3 0 0.5 0.1s0.3 0.2 0.4 0.4c0.1 0.1 0.1 0.3 0.1 0.5s0 0.3-0.1 0.5c-0.1 0.2-0.2 0.3-0.4 0.4s-0.3 0.1-0.5 0.1c-0.2 0-0.3 0-0.5-0.1s-0.3-0.2-0.4-0.4c-0.1-0.2-0.1-0.3-0.1-0.5s0-0.3 0.1-0.5c0.1-0.2 0.2-0.3 0.4-0.4s0.4-0.1 0.5-0.1v0zM31 10.7c-0.1 0-0.3 0-0.4 0.1s-0.2 0.2-0.3 0.3c-0.1 0.1-0.1 0.3-0.1 0.4s0 0.3 0.1 0.4c0.1 0.1 0.2 0.2 0.3 0.3s0.3 0.1 0.4 0.1c0.1 0 0.3 0 0.4-0.1s0.2-0.2 0.3-0.3c0.1-0.1 0.1-0.3 0.1-0.4s0-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3s-0.2-0.1-0.4-0.1v0zM30.6 12v-1h0.4c0.1 0 0.2 0 0.3 0s0.1 0.1 0.1 0.1c0 0 0 0.1 0 0.2s0 0.1-0.1 0.2c0 0-0.1 0-0.2 0 0 0 0.1 0 0.1 0.1 0 0 0.1 0.1 0.2 0.2l0.1 0.2h-0.2l-0.1-0.2c-0.1-0.1-0.1-0.2-0.2-0.2 0 0-0.1 0-0.1 0h-0.1v0.4h-0.2zM30.8 11.4h0.2c0.1 0 0.2 0 0.2 0s0.1-0.1 0.1-0.1c0 0 0-0.1 0-0.1s0 0-0.1-0.1c0 0-0.1 0-0.2 0h-0.2v0.3z"></path>
</symbol>
<symbol id="icon-brand_halo" viewBox="0 0 32 32">
<title>brand_halo</title>
<path class="path1" d="M2.9 12.7l-2.9 1.2v-1.3h3z"></path>
<path class="path2" d="M3.4 12.6h1.2l-4.6 2v-0.5z"></path>
<path class="path3" d="M4.7 13.1v1.6h-3.5z"></path>
<path class="path4" d="M0 15h4.7v1.4h-4.7v-1.4z"></path>
<path class="path5" d="M1.1 16.8h3.6v1.5z"></path>
<path class="path6" d="M0 16.8v0.1l4.5 2h0.2v-0.4l-3.9-1.7z"></path>
<path class="path7" d="M0 17.6l2.9 1.2-2.9 0.1z"></path>
<path class="path8" d="M6.4 13c-0.2-0.1-0.6 0-0.6-0.2 0-0.1 0.1-0.1 0.2-0.1s0.5 0 1.2 0c0.7 0 1.1 0 1.2 0s0.2 0 0.2 0.1c0 0.1-0.2 0.1-0.5 0.2-0.4 0-0.4 0.3-0.4 0.7v1.8h3.3v-1.8c0-0.4 0-0.6-0.3-0.7s-0.7-0.1-0.7-0.2c0-0.1 0.1-0.1 0.2-0.1s0.5 0 1.2 0c0.7 0 1.1 0 1.2 0s0.2 0 0.2 0.1c0 0.1-0.4 0.1-0.6 0.2-0.3 0.1-0.3 0.3-0.3 0.7v4.1c0 0.4 0 0.6 0.3 0.7s0.6 0 0.6 0.2c0 0.1-0.1 0.1-0.2 0.1s-0.5 0-1.2 0c-0.7 0-1.1 0-1.2 0s-0.2 0-0.2-0.1c0-0.2 0.4-0.1 0.6-0.2 0.3-0.1 0.3-0.3 0.3-0.7v-2h-3.2v2c0 0.4 0 0.6 0.3 0.7s0.6 0 0.6 0.2c0 0.1-0.1 0.1-0.2 0.1s-0.5 0-1.2 0c-0.7 0-1.1 0-1.2 0s-0.2 0-0.2-0.1c0-0.2 0.4-0.1 0.6-0.2 0.3-0.1 0.3-0.3 0.3-0.7v-4.1c0-0.4 0-0.6-0.3-0.7z"></path>
<path class="path9" d="M14.3 17.6c-0.1 0.2-0.1 0.4-0.1 0.5 0 0.2 0.1 0.4 0.3 0.5s0.4 0 0.4 0.2c0 0-0.1 0.1-0.2 0.1s-0.4-0.1-0.8-0.1c-0.3 0-0.6 0-0.8 0s-0.2 0-0.2-0.1 0.2-0.1 0.5-0.2c0.2-0.2 0.4-0.5 0.6-1l2-4.8c0-0.1 0.1-0.2 0.2-0.2s0.1 0.1 0.2 0.2l2 5c0.2 0.4 0.3 0.6 0.5 0.7 0.3 0.1 0.5 0.1 0.5 0.2s-0.1 0.1-0.2 0.1c-0.3 0-0.7 0-1.2 0-0.4 0-0.7 0.1-1.1 0.1-0.2 0-0.2 0-0.2-0.1s0.1-0.1 0.3-0.1 0.5-0.1 0.5-0.3c0-0.1 0-0.3-0.1-0.6l-0.4-1.1h-2.3l-0.4 1zM16.9 16.3l-1-2.6-1.1 2.6h2.1z"></path>
<path class="path10" d="M23 18.5c0.8 0 1.4-0.1 1.7-0.6 0.3-0.4 0.2-0.8 0.4-0.8 0.1 0 0.1 0.1 0.1 0.2v1.3c0 0.2 0 0.2-0.2 0.2s-1.2-0.1-2.9-0.1c-1.4 0-2.1 0.1-2.2 0.1s-0.2 0-0.2-0.1c-0.1-0.2 0.3-0.1 0.5-0.2 0.3-0.1 0.3-0.3 0.3-0.8v-4.2c0-0.4 0-0.6-0.3-0.7-0.2-0.1-0.6 0-0.6-0.2 0-0.1 0.1-0.1 0.2-0.1s0.5 0 1.2 0c0.7 0 1.2 0 1.2 0 0.1 0 0.2 0 0.2 0.1s-0.2 0.1-0.5 0.2c-0.3 0.1-0.4 0.3-0.4 0.8v3.9c0 0.9 0.3 1 1.5 1z"></path>
<path class="path11" d="M26.2 13.5c0.7-0.7 1.5-1 2.5-1s1.9 0.4 2.5 1.1c0.5 0.6 0.8 1.3 0.8 2.2s-0.4 1.7-1 2.3c-0.6 0.6-1.5 0.9-2.4 0.9s-1.8-0.3-2.4-0.9c-0.7-0.6-1-1.4-1-2.3 0.1-0.9 0.4-1.6 1-2.3zM28.6 18.8c1.3 0 2.3-1.1 2.3-3s-0.9-3-2.2-3c-1.3 0-2.3 1.2-2.3 3s0.9 3 2.2 3z"></path>
</symbol>
<symbol id="icon-brand_kenas" viewBox="0 0 32 32">
<title>brand_kenas</title>
<path class="path1" fill="#231815" d="M0 13c0.3 0 0.7 0 1 0 0 0.5 0 1.1 0 1.6 0 0 0 0 0 0 0-0.1 0.1-0.1 0.2-0.1 0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0.5 0 1 0 1.4 0 0 0 0 0 0 0s0 0 0 0c0 0.1-0.1 0.1-0.2 0.1 0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c-0.3 0.2-0.3 0.2-0.4 0.3 0 0 0 0 0 0 0.1 0.1 0.1 0.1 0.2 0.1 0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c2.8 2 2.9 2 2.9 2.1-0.5 0-1 0-1.6 0 0 0-0.1 0-0.1-0.1 0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0c0 0.6 0 1.2 0 1.8-0.3 0-0.7 0-1 0-2.3-3.1-2.3-4.4-2.3-5.8z"></path>
<path class="path2" fill="#231815" d="M6 13c1.5 0 2.9 0 4.4 0 0 0.2 0 0.5 0 0.7-1.1 0-2.2 0-3.4 0 0 0.3 0 0.6 0 0.9 0.7 0 1.3 0 2 0 0 0.2 0 0.5 0 0.7-0.7 0-1.3 0-2 0 0 0.3 0 0.7 0 1 1.1 0 2.3 0 3.4 0 0 0.2 0 0.5 0 0.7-1.5 0-2.9 0-4.4 0 0-1.3 0-2.6 0-4z"></path>
<path class="path3" fill="#231815" d="M11.9 13c0.2 0 0.5 0 0.7 0 0 0 0 0 0 0s0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0.5 0.4 1 0.8 1.5 1.2 0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0-0.9 0-1.8 0-2.7 0.3 0 0.6 0 0.9 0 0 1.4 0 2.7 0 4.1-0.2 0-0.5 0-0.7 0 0 0 0 0 0 0s0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0-0.1-0.1-0.1-0.1c0 0.9 0 1.8 0 2.7-0.3 0-0.6 0-0.9 0-1.4-0.4-1.4-1.7-1.4-3.1z"></path>
<path class="path4" fill="#231815" d="M29.6 14c-0.3 0-0.6 0.1-0.9 0.2 0-0.1 0-0.3 0-0.4-0.9 0-1.9 0-2.8 0 0 0.1 0 0.2 0 0.3 0 0.2 0 0.4 0 0.6 0.1 0 0.2 0 0.3 0 0.2 0 0.4 0 0.6 0 0.7 0 1.4 0 2.1 0 0 0 0.2 0 0.3 0 0 0 0 0 0 0s0.1 0 0.1 0c0 0 0 0 0 0s0.1 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0.1 0.1 0.1 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0.1 0.2 0.1 0.4 0.1 0.6 0 0.4 0 0.9-0.1 1.1 0 0 0 0 0 0s0 0.1-0.1 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0c0 0 0 0 0 0s-0.1 0-0.1 0c0 0 0 0 0 0-0.1 0.2-0.2 0.2-0.2 0.2-0.2 0.1-0.4 0-0.7 0-0.4 0-0.8 0-1.2 0s-0.7 0-1.1 0c-0.4 0-0.7 0-0.9-0.2 0 0 0 0 0-0.1 0 0 0 0-0.1 0-0.1-0.2-0.1-0.5-0.1-0.8 0.3-0.1 0.6-0.1 0.9-0.2 0 0.2 0 0.3 0 0.5 0.1 0 0.2 0 0.3 0 0.2 0 0.4 0 0.6 0 0.7 0 1.4 0 2.1 0 0-0.3 0-0.6 0-1-0.8 0-1.5 0-2.3 0-0.5 0-0.9 0-1.2-0.2 0 0 0 0 0 0s0 0-0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c-0.2-0.2-0.2-0.5-0.2-0.8 0-0.2 0-0.4 0.1-0.6 0 0 0 0 0 0s0 0 0 0c0.2-0.5 1-0.4 1.7-0.4 0.5 0 1 0 1.5 0s0.8 0 1.1 0.2c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0.2 0.2 0.2 0.4 0.2 0.6z"></path>
<path class="path5" fill="#231815" d="M32 13.7c0 0 0 0 0 0 0 0.1 0 0.1 0 0.2 0 0 0 0 0 0 0 0.2-0.2 0.4-0.3 0.5 0 0 0 0 0 0s0 0-0.1 0c0 0 0 0 0 0s-0.1 0-0.1 0c0 0 0 0 0 0s0 0 0 0c-0.1 0-0.2 0.1-0.3 0 0 0 0 0 0 0s-0.1 0-0.1 0c0 0 0 0 0 0s-0.1 0-0.1 0c0 0 0 0 0 0s-0.1 0-0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0-0.1 0-0.1 0-0.2 0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0.1-0.1 0.1-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.3-0.1 0.4 0c0 0 0 0 0 0s0 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0 0.1 0c0 0 0 0 0 0s0 0 0.1 0c0 0 0 0 0 0.1 0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0c0-0.3 0.1-0.2 0.1-0.1zM31 13.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0c-0.1 0-0.1 0 0 0-0.1 0-0.1 0-0.1 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0.1-0.1 0.1c0 0 0 0 0 0s0 0 0 0 0 0.1 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0.1 0 0.1c0 0 0 0 0 0 0 0.1 0 0.1 0 0.2 0 0 0 0 0 0s0 0.1 0 0.1c0 0 0 0 0 0s0 0.1 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0.3 0.1 0.4 0c0 0 0 0 0 0 0.1 0 0.1 0 0.2 0 0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1-0.1 0.1-0.1c0 0 0 0 0 0s0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0.1-0.2 0-0.3 0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0-0.1 0c0 0 0 0 0 0s0 0-0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0c0 0 0 0 0 0 0.1 0-0.1 0-0.3 0z"></path>
<path class="path6" fill="#231815" d="M30.9 13.3c0.2 0 0.3 0 0.5 0 0 0 0.1 0 0.1 0s0.1 0.1 0.1 0.1c0 0.1 0 0.2 0 0.2s-0.1 0-0.1 0.1c0 0 0 0 0 0s-0.1 0-0.1 0c0 0 0 0.1 0.1 0.1 0 0 0 0 0 0s0 0 0 0.1 0.1 0.1 0.1 0.2c-0.1 0-0.1 0-0.2 0-0.1-0.1-0.1-0.2-0.2-0.4-0.1 0-0.1 0-0.2 0 0 0.1 0 0.2 0 0.4-0.1 0-0.1 0-0.2 0 0.1-0.2 0.1-0.5 0.1-0.8zM31 13.4c0 0.1 0 0.2 0 0.3 0.1 0 0.2 0 0.2 0s0 0 0 0 0.1 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0c0.1-0.2-0.1-0.2-0.3-0.2z"></path>
<path class="path7" fill="#231815" d="M20.5 13c0.3 0 0.7 0 1 0 0 0 0 0.1 0 0.1s0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0c-0.4 0-0.7 0-1.1 0 0 0 0-0.1-0.1-0.1 0 0 0 0 0 0s0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0-0.1-0.1-0.1c-0.9 0-1.8 0-2.7 0 0 0 0 0.1-0.1 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0s0 0.1 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0.1 0 0.1c0 0 0 0 0 0s0 0.1 0 0.1c0 0 0 0 0 0s0 0.1 0 0.1c0 0 0 0 0 0s0 0 0 0.1c0 0 0 0-0.1 0.1-0.3 0-0.7 0-1 0 0 0 0 0 0 0s0-0.1 0.1-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0c4.1-0.7 4.1-0.7 4.1-0.8zM20 15.5c0.6 0 1.2 0 1.9 0 0-0.1-0.1-0.1-0.1-0.1s0 0 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1 0-0.1c0 0 0 0 0 0s0-0.1 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0-0.1-0.1 0 0 0 0 0 0s0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c-1.6 0-1.6 0-1.7 0.1 0.1-0.1 0-0.1 0 0z"></path>
<path class="path8" fill="#e40012" d="M13.8 18.3c0.3 0 0.5 0 0.8 0 0 0 0 0.1 0 0.1-0.2 0-0.4 0-0.6 0 0 0.1 0 0.1 0 0.2 0.1 0 0.2 0 0.3 0 0 0 0 0.1 0 0.1-0.1 0-0.2 0-0.3 0 0 0.1 0 0.2 0 0.3-0.1 0-0.1 0-0.2 0 0-0.2 0-0.5 0-0.7z"></path>
<path class="path9" fill="#e40012" d="M15.6 18.3c0.1 0 0.1 0 0.2 0 0 0.2 0 0.4 0 0.6 0.2 0 0.4 0 0.5 0 0-0.2 0-0.4 0-0.6 0.1 0 0.1 0 0.2 0 0 0.2 0 0.3 0 0.5 0 0.1 0 0.2 0 0.2 0 0.1 0 0.1-0.1 0.1 0 0-0.1 0-0.2 0-0.2 0-0.4 0-0.5 0 0 0 0 0 0 0s0-0.1 0-0.2c-0.1-0.3-0.1-0.4-0.1-0.6z"></path>
<path class="path10" fill="#e40012" d="M19.6 18.3c0 0 0.1 0 0.1 0s0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0-0.2 0-0.3 0-0.5 0.1 0 0.1 0 0.2 0 0 0.3 0 0.5 0 0.8 0 0-0.1 0-0.1 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0-0.1c0 0 0 0 0 0s0 0 0 0-0.1-0.1-0.1-0.1c0 0.2 0 0.3 0 0.5-0.1 0-0.1 0-0.2 0 0.1 0.1 0.1-0.2 0.1-0.4z"></path>
<path class="path11" fill="#e40012" d="M21.6 18.3c0.1 0 0.1 0 0.2 0 0 0.3 0 0.5 0 0.8-0.1 0-0.1 0-0.2 0 0-0.3 0-0.6 0-0.8z"></path>
<path class="path12" fill="#e40012" d="M22.8 18.3c0.3 0 0.6 0 0.9 0 0 0 0 0.1 0 0.1-0.1 0-0.2 0-0.4 0 0 0.2 0 0.4 0 0.6-0.1 0-0.1 0-0.2 0 0-0.2 0-0.4 0-0.6-0.1 0-0.2 0-0.4 0 0.1 0 0.1-0.1 0.1-0.1z"></path>
<path class="path13" fill="#e40012" d="M24.8 18.3c0.1 0 0.1 0 0.2 0 0 0.2 0 0.4 0 0.6 0.2 0 0.4 0 0.5 0 0-0.2 0-0.4 0-0.6 0.1 0 0.1 0 0.2 0 0 0.2 0 0.6 0 0.7-0.1 0.1-0.4 0-0.6 0-0.1 0-0.2 0-0.2-0.1 0 0 0-0.1 0-0.2-0.1-0.1-0.1-0.2-0.1-0.4z"></path>
<path class="path14" fill="#e40012" d="M28.8 18.3c0.3 0 0.6 0 0.8 0 0 0 0 0.1 0 0.1-0.2 0-0.4 0-0.6 0 0 0.1 0 0.1 0 0.2 0.1 0 0.2 0 0.4 0 0 0 0 0.1 0 0.1-0.1 0-0.2 0-0.4 0 0 0.1 0 0.1 0 0.2 0.2 0 0.4 0 0.7 0 0 0 0 0.1 0 0.1-0.3 0-0.6 0-0.8 0-0.1-0.2-0.1-0.5-0.1-0.7z"></path>
<path class="path15" fill="#e40012" d="M17.6 18.3c0.2 0 0.7 0 0.8 0 0 0 0 0 0 0.1s0 0.2 0 0.3c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0-0.1 0c0 0 0 0 0 0-0.1 0-0.1 0-0.1 0s0 0 0 0 0 0 0.1 0c0 0 0 0 0 0s0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0c0 0 0 0 0 0-0.1 0-0.2 0-0.3 0 0 0 0 0 0 0s0 0 0 0c0-0.1-0.1-0.1-0.1-0.2 0 0 0 0 0 0s-0.1-0.1-0.1-0.1c-0.1 0-0.1 0-0.2 0 0 0.1 0 0.2 0 0.3-0.1 0-0.1 0-0.2 0 0.1 0 0.1-0.3 0.1-0.5zM17.8 18.6c0.2 0 0.3 0 0.5 0 0-0.1 0-0.1 0-0.2 0 0 0 0-0.1 0-0.2 0-0.3 0-0.5 0 0 0 0 0 0 0 0.1 0.1 0.1 0.2 0.1 0.2z"></path>
<path class="path16" fill="#e40012" d="M26.8 18.3c0.2 0 0.4 0 0.6 0 0.1 0 0.2 0 0.2 0.1 0.1 0.1 0 0.3 0 0.4 0 0-0.1 0-0.1 0-0.1 0-0.1 0-0.1 0s0.1 0 0.1 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0.1c0 0 0 0 0 0s0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0c0 0 0 0 0 0-0.1 0-0.2 0-0.3 0 0-0.1-0.1-0.1-0.2-0.2 0 0-0.1-0.1-0.1-0.1-0.1 0-0.1 0-0.2 0 0 0.1 0 0.2 0 0.3-0.1 0-0.1 0-0.2 0 0.2-0.2 0.2-0.5 0.2-0.7zM27 18.6c0.2 0 0.3 0 0.5 0 0 0 0 0 0 0 0-0.1 0-0.2 0-0.2s-0.4 0-0.5 0c0 0 0 0 0 0 0 0.1 0 0.2 0 0.2z"></path>
</symbol>
<symbol id="icon-brand_metalsistem" viewBox="0 0 32 32">
<title>brand_metalsistem</title>
<path class="path1" fill="#c7161e" d="M0 18.2l2.7-4.2h1v2.2l1.5-2.2h0.9v4.2h-1v-2.3l-1.5 2.3h-0.9v-2.4l-1.5 2.4z"></path>
<path class="path2" fill="#c7161e" d="M6.3 18.2c0-4.2 0-4.2 0-4.2h2.2v1h-1.2v0.6h1.2v1h-1.2v0.7h1.2v0.9h-2.2z"></path>
<path class="path3" fill="#c7161e" d="M12.5 14l-1.8 2.8v-1.8h0.8v-1h-2.8v1h0.8v3.2h1.3l0.4-0.6h1.2v0.6h1v-4.2h-0.9zM11.8 16.7l0.6-0.9v0.9h-0.6z"></path>
<path class="path4" fill="#c7161e" d="M25.8 14v4.2h1v-2.3l1.6 2.3h0.8v-2.3l1.6 2.3h1.2l-2.8-4.2h-1v2.2l-1.4-2.2z"></path>
<path class="path5" fill="#c7161e" d="M31.3 14c-0.4 0-0.7 0.3-0.7 0.7s0.3 0.7 0.7 0.7c0.4 0 0.7-0.3 0.7-0.7s-0.3-0.7-0.7-0.7zM31.3 15.4c-0.4 0-0.6-0.3-0.6-0.6 0-0.4 0.3-0.6 0.6-0.6 0.4 0 0.6 0.3 0.6 0.6s-0.3 0.6-0.6 0.6z"></path>
<path class="path6" fill="#c7161e" d="M31.6 15v0 0l-0.2-0.3c0.1 0 0.2-0.1 0.2-0.2s-0.1-0.2-0.2-0.2h-0.4v0.7h0.1v-0.3h0.1l0.2 0.3v0.1l0.2-0.1zM31.3 14.7h-0.2v-0.3h0.2c0.1 0 0.1 0.1 0.1 0.2 0 0 0 0.1-0.1 0.1 0 0 0 0 0 0z"></path>
<path class="path7" fill="#c7161e" d="M25.7 15v-1h-4.9v1h0.8v1.8c0-0.3-0.2-0.5-0.4-0.6-0.1-0.1-0.2-0.2-0.3-0.3-0.4-0.2-0.5-0.3-0.7-0.3 0 0-0.3-0.1-0.2-0.3 0-0.2 0-0.3 0.2-0.3h0.4v-1h-0.4c0 0 0 0 0 0-0.7 0-1.4 0.4-1.4 1.3 0 0.5 0.1 0.7 0.4 0.8 0.1 0.1 0.2 0.1 0.3 0.2 0.4 0.2 0.5 0.2 0.7 0.3 0 0 0.3 0.1 0.3 0.4 0 0.2-0.2 0.4-0.4 0.4s-0.4-0.2-0.4-0.4v0.1c0 0 0 0 0 0v0h-1c0 1 0.6 1.2 1.4 1.2 0.6 0 1.2-0.3 1.4-1v1h1v-3.3h0.8v3.2h2.3v-1h-1.2v-0.6h1.2v-1h-1.2v-0.6h1.3z"></path>
<path class="path8" fill="#c7161e" d="M17.7 14v2.7c-0.1-0.3-0.2-0.4-0.4-0.5-0.1-0.2-0.2-0.2-0.3-0.3-0.4-0.2-0.5-0.3-0.7-0.3 0 0-0.3-0.1-0.2-0.3 0-0.3 0.1-0.3 0.3-0.3s0.3 0 0.3 0.2v-0.1c0 0 0 0.1 0 0.1h1c0-1-0.6-1.2-1.3-1.2-0.8 0-1.4 0.4-1.4 1.3 0 0.5 0.1 0.7 0.4 0.8 0.1 0.1 0.2 0.1 0.3 0.2 0.4 0.2 0.5 0.2 0.7 0.3 0 0 0.3 0.1 0.3 0.4 0 0.2-0.2 0.4-0.4 0.4-0.1 0-0.3-0.1-0.3-0.4h-1c0 0.1 0 0.1 0 0.2h-0.3v-3.2h-1v4.2h2.8c0.6 0 1.2-0.3 1.3-0.9v0.9h1.1v-4.2h-1.2z"></path>
<path class="path9" fill="#c7161e" d="M16 17c0 0 0 0 0 0v0z"></path>
</symbol>
<symbol id="icon-cart_on" viewBox="0 0 32 32">
<title>cart_on</title>
<path class="path1" fill="#f9a431" d="M28.4 26.9c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path class="path2" fill="#f9a431" d="M13.7 26.9c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path class="path3" fill="#f9a431" d="M28.9 22.7h-21.6c-0.5 0-0.9-0.4-1-0.9l-1.5-16.8-4-1.1c-0.6-0.1-0.9-0.7-0.8-1.2 0.2-0.5 0.7-0.8 1.2-0.7l4.7 1.3c0.4 0.1 0.7 0.4 0.7 0.8l1.5 16.6h20l2-9.6c0.1-0.5 0.6-0.9 1.1-0.8 0.5 0.2 0.9 0.7 0.8 1.3l-2.1 10.3c-0.1 0.5-0.5 0.8-1 0.8z"></path>
<path class="path4" fill="#f9a431" d="M27.5 15.2c-0.5 2.2-2.6 3.9-4.8 3.9h-9c-2.2 0-4.1-1.8-4.3-4v-0.3c-0.2-2.2 1.5-4 3.7-4h11.4c2.2 0 3.6 1.8 3.2 3.9l-0.2 0.5z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<title>cart</title>
<path class="path1" fill="#fff" d="M28.4 26.9c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path class="path2" fill="#fff" d="M13.7 26.9c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path class="path3" fill="#fff" d="M28.9 22.7h-21.6c-0.5 0-0.9-0.4-1-0.9l-1.5-16.8-4-1.1c-0.6-0.1-0.9-0.7-0.8-1.2 0.2-0.5 0.7-0.8 1.2-0.7l4.7 1.3c0.4 0.1 0.7 0.4 0.7 0.8l1.5 16.6h20l2-9.6c0.1-0.5 0.6-0.9 1.1-0.8 0.5 0.2 0.9 0.7 0.8 1.3l-2.1 10.3c-0.1 0.5-0.5 0.8-1 0.8z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<title>facebook</title>
<path class="path1" fill="#fff" d="M10.6 12v-3.7c0-1.7 0.4-2.9 2.9-2.9h3.8v-5.1c-0.5 0-1.7-0.3-3.8-0.3-4.4 0-8.2 2.9-8.2 7.9v4.1h-5.3v5.3h5.3v14.7h5.4v-14.7h5.8l0.9-5.3h-6.8z"></path>
</symbol>
<symbol id="icon-favorite_on" viewBox="0 0 32 32">
<title>favorite_on</title>
<path class="path1" fill="#f9a431" d="M6.8 31.4c-0.2 0-0.4-0.1-0.6-0.2-0.3-0.2-0.5-0.7-0.4-1.1l3.2-10.4-8.7-6.4c-0.3-0.2-0.5-0.7-0.3-1.1 0.1-0.4 0.5-0.7 0.9-0.7h10.8l3.4-10.4c0.1-0.3 0.5-0.6 0.9-0.6 0 0 0 0 0 0 0.4 0 0.8 0.3 0.9 0.7l3.2 10.4h10.9c0.4 0 0.8 0.3 0.9 0.7s0 0.8-0.3 1.1l-8.9 6.6 3.2 10.2c0.1 0.4 0 0.8-0.4 1.1-0.3 0.2-0.8 0.2-1.1 0l-8.5-6.3-8.6 6.3c-0.1 0-0.3 0.1-0.5 0.1z"></path>
</symbol>
<symbol id="icon-favorite" viewBox="0 0 32 32">
<title>favorite</title>
<path class="path1" fill="#fff" d="M6.8 31.4c-0.2 0-0.4-0.1-0.6-0.2-0.3-0.2-0.5-0.7-0.4-1.1l3.2-10.4-8.7-6.4c-0.3-0.2-0.5-0.7-0.3-1.1 0.1-0.4 0.5-0.7 0.9-0.7h10.8l3.4-10.4c0.1-0.3 0.5-0.6 0.9-0.6 0 0 0 0 0 0 0.4 0 0.8 0.3 0.9 0.7l3.2 10.4h10.9c0.4 0 0.8 0.3 0.9 0.7s0 0.8-0.3 1.1l-8.9 6.6 3.2 10.2c0.1 0.4 0 0.8-0.4 1.1-0.3 0.2-0.8 0.2-1.1 0l-8.5-6.3-8.6 6.3c-0.1 0-0.3 0.1-0.5 0.1zM3.9 13.5l6.9 5.1c0.3 0.2 0.5 0.7 0.3 1.1l-2.6 8.3 6.8-5c0.3-0.2 0.8-0.2 1.1 0l6.7 5-2.5-8.1c-0.1-0.4 0-0.8 0.3-1.1l7.1-5.3h-8.7c-0.4 0-0.8-0.3-0.9-0.7l-2.4-8.2-2.6 8.2c-0.1 0.4-0.5 0.7-0.9 0.7h-8.6z"></path>
</symbol>
<symbol id="icon-guide" viewBox="0 0 30 32">
<title>guide</title>
<path class="path1" fill="#fff" d="M24.2 17.3h-23.2c-0.5 0-1-0.4-1-1v-11.5c0-0.5 0.4-1 1-1h23.3c0.3 0 0.6 0.1 0.8 0.4l4.6 5.8c0.3 0.4 0.3 0.8 0 1.2l-4.7 5.7c-0.2 0.2-0.5 0.4-0.8 0.4zM1.9 15.4h21.8l3.8-4.8-3.8-4.8h-21.8v9.6z"></path>
<path class="path2" fill="#fff" d="M11.8 5.5c-0.5 0-1-0.4-1-1v-3.5c0-0.5 0.4-1 1-1 0.5 0 1 0.4 1 1v3.6c0 0.5-0.4 0.9-1 0.9z"></path>
<path class="path3" fill="#fff" d="M11.8 32c-0.5 0-1-0.4-1-1v-14.7c0-0.5 0.4-1 1-1 0.5 0 1 0.4 1 1v14.7c0 0.6-0.4 1-1 1z"></path>
</symbol>
<symbol id="icon-home" viewBox="0 0 32 32">
<title>home</title>
<path class="path1" fill="#fff" d="M31.195 32h-9.66c-0.503 0-1.006-0.403-1.006-1.006v-9.962h-8.352v9.962c0 0.503-0.403 1.006-1.006 1.006h-10.164c-0.503 0-1.006-0.403-1.006-1.006v-19.321c0-0.302 0.201-0.604 0.403-0.805l15.094-10.767c0.302-0.201 0.805-0.201 1.107 0l15.094 10.767c0.302 0.201 0.403 0.503 0.403 0.805v19.321c0.101 0.604-0.302 1.006-0.906 1.006zM22.541 30.088h7.748v-17.912l-14.189-10.063-14.189 10.063v17.811h8.352v-9.962c0-0.503 0.403-1.006 1.006-1.006h10.264c0.503 0 1.006 0.403 1.006 1.006v10.063z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path class="path1" fill="#fff" d="M30.1 0h-28.2c-1 0-1.9 0.9-1.9 1.9v28.2c0 1 0.9 1.9 1.9 1.9h28.2c1 0 1.9-0.9 1.9-1.9v-28.2c0-1-0.9-1.9-1.9-1.9zM16 10.6c3 0 5.4 2.4 5.4 5.4s-2.4 5.4-5.4 5.4-5.4-2.4-5.4-5.4 2.4-5.4 5.4-5.4zM28 28h-24v-16h3.6c-0.6 1.2-0.9 2.6-0.9 4 0 5.1 4.2 9.4 9.4 9.4 5.1 0 9.4-4.2 9.4-9.4 0-1.4-0.3-2.8-0.9-4h3.4v16zM29.4 6.6c0 1.4-1.2 2.6-2.6 2.6h-1.4c-1.4 0-2.6-1.2-2.6-2.6v-1.2c0-1.4 1.2-2.6 2.6-2.6h1.4c1.4 0 2.6 1.2 2.6 2.6v1.2z"></path>
</symbol>
<symbol id="icon-pay_amex" viewBox="0 0 32 32">
<title>pay_amex</title>
<path class="path1" fill="#0068b7" d="M30.897 22.47c-0.301 0-2.408 0-2.408 0v-0.502c-0.201 0.401-0.502 0.502-0.903 0.502h-7.724v-1.003c0-0.201-0.201-0.301-0.301-0.301h-0.301v1.304h-1.906v-1.605c-0.301 0.301-0.702 0.401-1.204 0.401h-0.803v1.204h-2.708l-0.602-0.802-0.702 0.802h-4.614v-4.815h4.614l0.702 0.802 0.702-0.802h3.511c0.401 0 0.802 0.201 1.204 0.401v-0.401h3.009c0.401 0 0.802 0.1 1.103 0.201v-0.201h3.812v0.401c0.201-0.201 0.401-0.401 0.702-0.401 0.702 0 2.608 0 2.608 0v0.301c0.201-0.201 0.401-0.301 0.702-0.301h2.508v-17.655h-31.9v14.345l1.505-3.11h2.006l0.702 1.505v-1.505h2.307l0.702 1.605 0.802-1.605h8.527c0.502 0 1.003 0.1 1.304 0.401v-0.401h1.605v0.502c0.201-0.401 0.602-0.502 1.003-0.502h4.013l0.602 1.304v-1.304h2.107l0.903 1.204v-1.204h2.107v4.815h-2.307l-0.802-1.204v1.204h-2.909l-0.301-0.702h-0.903l-0.401 0.702h-2.107c-0.401 0-0.702-0.1-1.003-0.401v0.401h-3.31v-1.003c0-0.201-0.1-0.301-0.301-0.301h-0.301v1.304h-7.022v-0.502l-0.401 0.502h-1.806l-0.301-0.502v0.502h-2.809l-0.201-0.602h-1.003l-0.301 0.602h-1.705v15.95h31.9v-9.931c-0.301 0.201-0.602 0.401-1.003 0.401v0z"></path>
<path class="path2" fill="#0068b7" d="M1.806 14.044l0.602-1.404 0.702 1.404h-1.304zM8.928 12.84v2.708h0.903v-3.712h-1.505l-1.103 2.307-1.103-2.307h-1.404v3.411l-1.705-3.411h-1.103l-1.806 3.712h1.003l0.301-0.803h1.906l0.401 0.803h1.906v-2.708l1.204 2.708h0.803l1.304-2.708z"></path>
<path class="path3" fill="#0068b7" d="M13.442 14.746h-2.006v-0.702h2.006v-0.803h-2.006v-0.702h2.006v-0.702h-2.809v3.712h2.809v-0.803z"></path>
<path class="path4" fill="#0068b7" d="M21.969 21.969h2.809v-0.702h-1.906v-0.802h1.906v-0.702h-1.906v-0.702h1.906v-0.802h-2.809v3.712z"></path>
<path class="path5" fill="#0068b7" d="M16.251 13.442h-1.304v-0.903h1.304c0.201 0 0.401 0.201 0.401 0.401 0 0.301-0.201 0.502-0.401 0.502v0zM17.655 12.94c0-0.602-0.502-1.103-1.304-1.103h-2.207v3.712h0.903v-1.304h1.003c0.301 0 0.602 0.301 0.602 0.602v0.803h0.903v-1.103c0-0.201-0.201-0.502-0.502-0.602 0.401-0.201 0.602-0.602 0.602-1.003v0z"></path>
<path class="path6" fill="#0068b7" d="M20.063 19.862h-1.304v-0.802h1.304c0.201 0 0.401 0.201 0.401 0.401 0.1 0.201-0.1 0.401-0.401 0.401v0zM21.467 19.36c0-0.602-0.502-1.103-1.304-1.103h-2.207v3.712h0.903v-1.304h1.003c0.301 0 0.602 0.301 0.602 0.602v0.802h0.903v-1.103c0-0.201-0.201-0.502-0.502-0.602 0.401-0.201 0.602-0.502 0.602-1.003v0z"></path>
<path class="path7" fill="#0068b7" d="M19.060 11.837h-0.903v3.712h0.903v-3.712z"></path>
<path class="path8" fill="#0068b7" d="M23.373 12.639l0.702 1.404h-1.304l0.602-1.404zM21.066 15.549c0.702 0 1.003 0 1.003 0v0h0.1l0.301-0.803h1.906l0.401 0.803h1.906v-2.608l1.806 2.608h1.103v-3.712h-0.903v2.508l-1.806-2.508h-1.204v3.411l-1.605-3.411h-1.204l-1.404 2.909c-0.1 0-0.201 0-0.301 0-0.502 0-0.802-0.401-0.802-1.103 0-0.602 0.301-1.103 0.802-1.103s0.903 0 0.903 0v-0.803c0 0-0.301 0-1.003 0-1.204 0-1.605 0.401-1.605 1.906s0.502 1.906 1.605 1.906v0z"></path>
<path class="path9" fill="#0068b7" d="M16.15 19.962h-1.304v-0.903h1.304c0.301 0 0.502 0.201 0.502 0.502-0.1 0.201-0.301 0.401-0.502 0.401v0zM12.639 20.163l1.404-1.505v3.11l-1.404-1.605zM10.533 21.266h-2.207v-0.702h1.806v-0.802h-1.806v-0.702h2.207l0.903 1.103-0.903 1.103zM16.251 18.257h-3.11l-1.003 1.204-1.003-1.204h-3.712v3.712h3.511l1.103-1.204 1.103 1.204h1.806v-1.304c0.401 0 1.204 0 1.404 0 0.702 0 1.204-0.602 1.204-1.204s-0.602-1.204-1.304-1.204v0z"></path>
<path class="path10" fill="#0068b7" d="M27.687 19.762h-0.903c-0.201 0-0.401-0.201-0.401-0.301 0-0.201 0.201-0.301 0.401-0.301h1.605v-0.802c0 0-1.505 0-2.107 0-0.401 0-0.903 0.201-0.903 1.103 0 0.802 0.502 1.003 0.903 1.003h1.103c0.201 0 0.401 0.201 0.401 0.401s-0.201 0.401-0.401 0.401h-2.006v0.802c0 0 1.605 0 2.207 0 0.401 0 1.003-0.201 1.003-1.204s-0.502-1.103-0.903-1.103v0z"></path>
<path class="path11" fill="#0068b7" d="M31.198 19.762h-0.903c-0.201 0-0.401-0.201-0.401-0.301 0-0.201 0.201-0.301 0.401-0.301h1.605v-0.802c0 0-1.505 0-2.107 0-0.401 0-0.903 0.201-0.903 1.103 0 0.802 0.502 1.003 0.903 1.003h1.103c0.201 0 0.401 0.201 0.401 0.401s-0.201 0.401-0.401 0.401h-2.006v0.802c0 0 1.605 0 2.207 0 0.401 0 1.003-0.201 1.003-1.204s-0.502-1.103-0.903-1.103v0z"></path>
</symbol>
<symbol id="icon-pay_din" viewBox="0 0 32 32">
<title>pay_din</title>
<path class="path1" fill="#063f8a" d="M22.1 19.5c5.4 0 9.8-4.4 9.8-9.8s-4.4-9.8-9.8-9.8h-12.3c-5.4 0.1-9.8 4.5-9.8 9.9s4.4 9.8 9.8 9.8h12.3v-0.1z"></path>
<path class="path2" fill="#ddd" d="M9.8 19.3c5.3 0 9.5-4.3 9.5-9.5 0-5.3-4.3-9.5-9.5-9.5-5.3 0-9.5 4.3-9.5 9.5-0.1 5.2 4.2 9.5 9.5 9.5z"></path>
<path class="path3" fill="#063f8a" d="M7.8 4.3c-2.2 0.7-3.9 2.9-3.9 5.5s1.6 4.7 3.9 5.5v-11z"></path>
<path class="path4" fill="#063f8a" d="M15.6 9.8c0 2.6-1.6 4.7-3.9 5.5v-11c2.3 0.7 3.9 2.9 3.9 5.5z"></path>
<path class="path5" fill="#221714" d="M3 23.1c0.3 0 0.5 0.1 0.5 0.3 0 0.1 0 0.3-0.1 0.4l-0.8 2.8c-0.1 0.4-0.2 0.4-0.5 0.5v0.1h1.6c1.8 0 2.8-1.2 2.8-2.4 0-0.8-0.4-1.8-1.8-1.8h-1.7v0.1zM4.1 23.4c0-0.1 0.1-0.2 0.4-0.2 1.1 0 1.3 0.8 1.3 1.4 0 0.4-0.2 2.3-2.2 2.3-0.3 0-0.4 0-0.4-0.2 0-0.1 0.1-0.4 0.1-0.6l0.8-2.7z"></path>
<path class="path6" fill="#221714" d="M7.7 23.7c-0.2 0-0.3-0.1-0.3-0.3s0.1-0.3 0.3-0.3c0.2-0.1 0.3 0.1 0.3 0.2 0 0.2-0.1 0.4-0.3 0.4zM7.8 26.4c-0.2 0.4-0.5 0.7-0.9 0.7-0.3 0-0.3-0.3-0.3-0.4 0-0.3 0.5-1.8 0.5-2 0-0.1 0-0.2-0.4-0.2v-0.1c0.2 0 0.8-0.1 1-0.2v0l-0.5 2c0 0.1-0.1 0.3-0.1 0.4 0 0 0 0.1 0.1 0.1 0.1 0.1 0.3 0 0.6-0.3v0 0z"></path>
<path class="path7" fill="#221714" d="M10.7 26.4c-0.3 0.4-0.5 0.7-0.9 0.7-0.3 0-0.3-0.2-0.3-0.4s0.5-1.7 0.5-1.9c0-0.1 0-0.2-0.2-0.2-0.3 0-0.7 0.5-0.9 0.9-0.3 0.4-0.4 0.7-0.6 1.5h-0.5c0.2-0.7 0.6-2.2 0.6-2.3s-0.1-0.2-0.4-0.2v-0.1c0.3-0.1 0.7-0.1 1-0.2v0l-0.4 1.3c0.3-0.5 0.9-1.3 1.4-1.3 0.3 0 0.4 0.2 0.4 0.4 0 0.3-0.5 1.8-0.5 2 0 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.4-0.1 0.7-0.3v0 0z"></path>
<path class="path8" fill="#221714" d="M12.8 26.4c-0.3 0.3-0.6 0.5-0.9 0.5s-0.6-0.1-0.6-0.6c0-0.1 0-0.2 0.1-0.4h0.2c1-0.1 1.6-0.7 1.6-1.1 0-0.3-0.2-0.4-0.5-0.4-0.9 0-1.9 1-1.9 1.9 0 0.4 0.2 0.9 0.9 0.9 0.5-0.1 1.1-0.6 1.1-0.8v0 0zM11.5 25.5c0.2-0.6 0.7-1 1-1 0.2 0 0.2 0.1 0.2 0.2s0 0.8-1.3 1.1l0.1-0.3z"></path>
<path class="path9" fill="#221714" d="M13.2 27.1l0.5-1.8c0.1-0.2 0.1-0.4 0.1-0.5s0-0.2-0.2-0.2c-0.1 0-0.1 0-0.2 0v-0.1c0.3 0 0.7-0.1 1-0.2v0l-0.4 1.3v-0.1c0.2-0.4 0.7-1.1 1.1-1.1 0.1 0 0.3 0.1 0.3 0.3 0 0.3-0.2 0.3-0.3 0.3-0.3 0-0.2-0.2-0.3-0.2-0.2 0-0.6 0.7-0.6 0.8-0.2 0.5-0.3 0.7-0.6 1.6h-0.4v-0.1z"></path>
<path class="path10" fill="#221714" d="M15.1 26.2c0 0.3 0.1 0.9 0.6 0.9 0.3 0 0.4-0.3 0.4-0.5 0-0.4-0.7-1-0.7-1.5 0-0.2 0.1-0.7 0.7-0.7 0.3 0 0.4 0.1 0.6 0.1 0.1 0 0.1-0.1 0.2-0.1h0.1v0.8h-0.1c0-0.4-0.2-0.7-0.6-0.7-0.1 0-0.3 0.1-0.3 0.4 0 0.4 0.8 0.9 0.8 1.5 0 0.7-0.6 0.8-0.9 0.8-0.2 0-0.4-0.1-0.6-0.1-0.1 0-0.1 0.1-0.1 0.1h-0.1l0.1-1h-0.1z"></path>
<path class="path11" fill="#221714" d="M22.2 24.2c0-0.2-0.1-1-1-1-1.2 0-1.9 1.5-1.9 2.4 0 0.8 0.3 1.3 1.1 1.3 0.7 0 1.1-0.4 1.4-0.7l0.1 0.1c-0.2 0.3-0.8 0.9-1.7 0.9-0.7 0-1.6-0.4-1.6-1.7 0-1.2 1.1-2.6 2.5-2.6 0.4 0 0.8 0.2 1 0.2s0.2-0.1 0.2-0.1h0.1l-0.2 1.2z"></path>
<path class="path12" fill="#221714" d="M23.4 26.4c-0.3 0.5-0.6 0.8-0.9 0.8s-0.3-0.2-0.3-0.4c0-0.1 0.9-3.4 0.9-3.5 0-0.2-0.3-0.2-0.4-0.2v-0.1c0.3 0 0.6-0.1 1-0.2v0l-0.9 3.6c0 0.1-0.1 0.2-0.1 0.3 0 0 0 0.1 0.1 0.1 0.1 0.1 0.2-0.1 0.6-0.4v0 0z"></path>
<path class="path13" fill="#221714" d="M26.3 26.4c-0.4 0.6-0.6 0.7-0.9 0.7s-0.3-0.2-0.3-0.3c0-0.1 0.1-0.6 0.3-1.1v0c-0.4 0.7-0.9 1.5-1.4 1.5-0.2 0-0.3-0.1-0.3-0.4s0.5-1.8 0.5-2c0-0.2-0.1-0.2-0.4-0.2v-0.1c0.3 0 0.6-0.1 0.9-0.2v0l-0.6 2.3c0 0.1 0 0.2 0.1 0.2 0.3 0 0.7-0.6 0.9-0.9 0.3-0.5 0.4-0.9 0.7-1.5h0.5l-0.5 1.9c0 0.1-0.1 0.4-0.1 0.5 0 0 0 0.1 0.1 0.1 0-0.1 0.2-0.3 0.5-0.5v0 0z"></path>
<path class="path14" fill="#221714" d="M26.8 23.1c0.4 0 0.4 0 0.4 0.2 0 0.1-0.1 0.2-0.1 0.4l-0.8 3.1c0 0.1 0.5 0.3 0.8 0.3 1 0 2-1.1 2-2.1 0-0.5-0.3-0.8-0.7-0.8-0.6 0-1 0.6-1.2 0.9v0c0.2-0.7 0.5-1.9 0.6-2.4v0c-0.3 0.1-0.6 0.1-1 0.1v0.3zM28.5 25.2c0 0.5-0.6 1.8-1.4 1.8-0.3 0-0.3-0.2-0.3-0.2 0-0.7 0.6-2.2 1.3-2.2 0.4 0 0.4 0.4 0.4 0.6z"></path>
<path class="path15" fill="#221714" d="M0.9 31.8c0.3-0.1 0.4-0.1 0.5-0.5l0.8-2.8c0-0.1 0.1-0.3 0.1-0.4s-0.2-0.1-0.5-0.1v-0.1h1.5v0.1c-0.2 0-0.3 0-0.4 0.4l-0.8 2.8c0 0.1-0.1 0.2-0.1 0.4s0.2 0.2 0.4 0.3v0.1l-1.5-0.2z"></path>
<path class="path16" fill="#221714" d="M5.5 31.3c-0.3 0.4-0.6 0.7-0.9 0.7s-0.3-0.2-0.3-0.4c0-0.1 0.5-1.7 0.5-1.9 0-0.1 0-0.2-0.2-0.2-0.3 0-0.7 0.5-0.9 0.9-0.3 0.4-0.4 0.7-0.6 1.5h-0.5c0.2-0.7 0.6-2.2 0.6-2.3s-0.1-0.2-0.4-0.2v-0.1c0.3-0.1 0.7-0.1 1-0.2v0l-0.4 1.3c0.3-0.5 0.9-1.3 1.4-1.3 0.3 0 0.4 0.2 0.4 0.4 0 0.3-0.5 1.8-0.5 2 0 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.3-0.1 0.7-0.3v0 0z"></path>
<path class="path17" fill="#221714" d="M7.1 29.5h-0.5l-0.5 2.1c0 0 0 0 0 0.1s0 0.1 0.1 0.1 0.3-0.3 0.5-0.5h0.1c-0.4 0.4-0.6 0.7-1 0.7-0.1 0-0.3-0.1-0.3-0.3 0-0.1 0.1-0.5 0.1-0.6l0.4-1.7h-0.3c0 0 0-0.1 0-0.1 0-0.1 0.2-0.1 0.3-0.2 0.2-0.1 0.5-0.4 0.7-0.6 0 0 0-0.1 0.1-0.1 0 0 0.1 0 0 0.1l-0.2 0.6h0.5v0.4z"></path>
<path class="path18" fill="#221714" d="M9 31.3c-0.3 0.3-0.6 0.5-0.9 0.5s-0.6-0.1-0.6-0.6c0-0.1 0-0.2 0.1-0.4h0.2c1-0.1 1.6-0.6 1.6-1.1 0-0.3-0.2-0.4-0.5-0.4-0.9 0-1.9 1-1.9 1.9 0 0.4 0.2 0.9 0.9 0.9 0.5-0.1 1.1-0.7 1.1-0.8v0 0zM7.7 30.4c0.2-0.6 0.7-1 1-1 0.2 0 0.2 0.1 0.2 0.3 0 0 0 0.8-1.3 1.1l0.1-0.4z"></path>
<path class="path19" fill="#221714" d="M9.5 31.9l0.5-1.8c0.1-0.2 0.1-0.4 0.1-0.5s0-0.2-0.2-0.2c-0.1 0-0.1 0-0.2 0v-0.1c0.3 0 0.7-0.1 1-0.2v0l-0.3 1.2 0.1-0.1c0.2-0.4 0.7-1.1 1.1-1.1 0.1 0 0.3 0.1 0.3 0.3 0 0.3-0.2 0.3-0.3 0.3-0.3 0-0.2-0.2-0.3-0.2-0.2 0-0.6 0.7-0.6 0.8-0.2 0.5-0.3 0.7-0.6 1.6h-0.6z"></path>
<path class="path20" fill="#221714" d="M14.3 31.3c-0.3 0.4-0.5 0.7-0.9 0.7-0.3 0-0.3-0.2-0.3-0.4 0-0.1 0.5-1.7 0.5-1.9 0-0.1 0-0.2-0.2-0.2-0.3 0-0.7 0.5-0.9 0.9-0.3 0.4-0.4 0.7-0.6 1.5h-0.5c0.2-0.7 0.6-2.2 0.6-2.3s-0.1-0.2-0.4-0.2v-0.1c0.3-0.1 0.7-0.1 1-0.2v0l-0.4 1.3c0.3-0.5 0.9-1.3 1.4-1.3 0.3 0 0.4 0.2 0.4 0.4 0 0.3-0.5 1.8-0.5 2 0 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.3-0.1 0.7-0.3v0 0z"></path>
<path class="path21" fill="#221714" d="M17 31.2c-0.3 0.3-0.4 0.4-0.5 0.4 0 0-0.1 0-0.1-0.1 0-0.2 0.6-2.3 0.6-2.4v0h-0.4l-0.1 0.3c0-0.2-0.2-0.3-0.5-0.3-0.8 0-1.8 1.2-1.8 2.1 0 0.2 0 0.7 0.6 0.7 0.4 0 0.7-0.2 1.2-0.9v0c0 0.4 0 0.6 0 0.7s0 0.3 0.3 0.3c0.2 0 0.4-0.2 0.7-0.8v0 0zM14.7 31.3c0-0.6 0.6-1.9 1.3-1.9 0.2 0 0.4 0.1 0.4 0.4 0 0.6-0.6 2-1.3 2-0.2-0.1-0.4-0.2-0.4-0.5z"></path>
<path class="path22" fill="#221714" d="M18.8 29.5h-0.5l-0.5 2.1c0 0 0 0 0 0.1s0 0.1 0.1 0.1 0.3-0.3 0.5-0.5h0.1c-0.3 0.5-0.6 0.8-0.9 0.8-0.1 0-0.3-0.1-0.3-0.3 0-0.1 0.1-0.5 0.1-0.6l0.4-1.7h-0.5c0 0 0-0.1 0-0.1 0-0.1 0.2-0.1 0.3-0.2 0.2-0.1 0.5-0.4 0.7-0.6 0 0 0-0.1 0.1-0.1 0 0 0.1 0 0 0.1l-0.2 0.6h0.5l0.1 0.3z"></path>
<path class="path23" fill="#221714" d="M19.9 28.5c-0.2 0-0.3-0.1-0.3-0.3s0.1-0.3 0.3-0.3c0.2 0 0.3 0.2 0.3 0.3s-0.1 0.3-0.3 0.3zM20 31.3c-0.2 0.4-0.5 0.7-0.9 0.7-0.3 0-0.3-0.3-0.3-0.4 0-0.3 0.5-1.8 0.5-2 0-0.1 0-0.2-0.4-0.2v-0.1c0.2 0 0.8-0.1 1-0.2v0l-0.5 2c0 0.1-0.1 0.3-0.1 0.4 0 0 0 0.1 0.1 0.1 0.1 0.1 0.3 0 0.6-0.3v0 0z"></path>
<path class="path24" fill="#221714" d="M22.1 29.2c-0.9 0-1.8 1-1.8 1.9 0 0.5 0.3 0.9 0.9 0.9 1 0 1.8-1.1 1.8-1.9 0-0.4-0.2-0.9-0.9-0.9zM22.1 29.3c0.3 0 0.4 0.3 0.4 0.6 0 0.7-0.5 2-1.2 2-0.3 0-0.5-0.2-0.5-0.6 0-0.7 0.6-2 1.3-2z"></path>
<path class="path25" fill="#221714" d="M25.8 31.3c-0.3 0.4-0.5 0.7-0.9 0.7-0.3 0-0.3-0.2-0.3-0.4 0-0.1 0.5-1.7 0.5-1.9 0-0.1 0-0.2-0.2-0.2-0.3 0-0.7 0.5-0.9 0.9-0.3 0.4-0.4 0.7-0.6 1.5h-0.5c0.2-0.7 0.6-2.2 0.6-2.3s-0.1-0.2-0.4-0.2v-0.1c0.3-0.1 0.7-0.1 1-0.2v0l-0.4 1.3c0.3-0.5 0.9-1.3 1.4-1.3 0.3 0 0.4 0.2 0.4 0.4 0 0.3-0.5 1.8-0.5 2 0 0.1 0.1 0.1 0.1 0.1 0.2 0.1 0.3-0.1 0.7-0.3v0 0z"></path>
<path class="path26" fill="#221714" d="M28.6 31.2c-0.3 0.3-0.4 0.4-0.5 0.4 0 0-0.1 0-0.1-0.1 0-0.2 0.6-2.3 0.6-2.4v0h-0.4l-0.1 0.3c0-0.2-0.2-0.3-0.5-0.3-0.8 0-1.8 1.2-1.8 2.1 0 0.2 0 0.7 0.6 0.7 0.4 0 0.7-0.2 1.2-0.9v0c-0.1 0.4-0.1 0.5-0.1 0.7 0 0.1 0 0.3 0.3 0.3s0.5-0.2 0.8-0.8v0 0zM26.4 31.3c0-0.6 0.6-1.9 1.3-1.9 0.2 0 0.4 0.1 0.4 0.4 0 0.6-0.6 2-1.3 2-0.2-0.1-0.4-0.2-0.4-0.5z"></path>
<path class="path27" fill="#221714" d="M30 31.2c-0.3 0.5-0.6 0.8-0.9 0.8s-0.3-0.2-0.3-0.4c0-0.1 0.9-3.4 0.9-3.5 0-0.2-0.3-0.2-0.4-0.2v-0.1c0.3 0 0.6-0.1 1-0.2v0l-0.9 3.6c0 0.1-0.1 0.2-0.1 0.3 0 0 0 0.1 0.1 0.1 0.1 0.1 0.3 0 0.6-0.4v0 0z"></path>
<path class="path28" fill="#221714" d="M31.4 28.1c0 0.2-0.2 0.5-0.4 0.5s-0.4-0.2-0.4-0.5c0-0.2 0.2-0.5 0.4-0.5s0.4 0.2 0.4 0.5zM31.5 28.1c0-0.3-0.2-0.5-0.5-0.5s-0.5 0.2-0.5 0.5c0 0.3 0.2 0.5 0.5 0.5s0.5-0.2 0.5-0.5zM30.7 27.8c0.1 0 0.1 0 0 0l0.1 0.4c0 0.1 0 0.1-0.1 0.1v0h0.3c-0.1 0-0.1 0-0.1-0.1v-0.2h0.1c0.1 0.1 0.1 0.2 0.2 0.2h0.1c0 0-0.1-0.1-0.1-0.1l-0.1-0.1c0.1 0 0.1-0.1 0.1-0.2s-0.1-0.1-0.2-0.1l-0.3 0.1zM30.9 27.8v0c0.1 0 0.2 0 0.2 0.1s0 0.1-0.1 0.1h-0.1v-0.2z"></path>
</symbol>
<symbol id="icon-pay_jcb" viewBox="0 0 32 32">
<title>pay_jcb</title>
<path class="path1" fill="#0021ac" d="M3.5 4c-2 0-3.5 2-3.5 4.1 0 1 0 5.3 0 9.6 0.6 0.5 1.6 1.1 3.2 1.1 2.9 0 2.5-2.3 2.5-2.9s-0.1-3.7-0.1-3.7h3.3c0 0 0 3.7 0 5s-0.9 2.7-5 2.7c-2.1 0-3.3-0.5-3.9-0.9 0 4.6 0 8.9 0 8.9s3.3 0 5.4 0c2.1 0 4.3-1.2 4.3-3.5s0-20.4 0-20.4-4.1 0-6.2 0z"></path>
<path class="path2" fill="#327f0e" d="M24.4 16.6v1.7c0 0 1.2 0 1.9 0s1.2-0.3 1.2-0.8c0-0.5-0.3-0.9-1.1-0.9s-2 0-2 0z"></path>
<path class="path3" fill="#000" d="M25.8 4c-2.1 0-3.5 2-3.5 4.1 0 0.5 0 2.1 0 4.1 0.9 0 4.2 0 5.4 0 1.4 0 2.7 0.2 2.7 1.9 0 0.9-0.4 1.4-0.9 1.6 0.8 0.2 1.4 0.7 1.4 2 0 1.9-1.6 1.9-2.2 1.9-0.5 0-5.4 0-6.4 0 0 4.4 0 8.3 0 8.3s3.3 0 5.4 0c2.1 0 4.3-1.2 4.3-3.5s0-20.4 0-20.4-4.1 0-6.2 0z"></path>
<path class="path4" fill="#327f0e" d="M25.8 4c-2.1 0-3.5 2-3.5 4.1 0 0.5 0 2.1 0 4.1 0.9 0 4.2 0 5.4 0 1.4 0 2.7 0.2 2.7 1.9 0 0.9-0.4 1.4-0.9 1.6 0.8 0.2 1.4 0.7 1.4 2 0 1.9-1.6 1.9-2.2 1.9-0.5 0-5.4 0-6.4 0 0 4.4 0 8.3 0 8.3s3.3 0 5.4 0c2.1 0 4.3-1.2 4.3-3.5s0-20.4 0-20.4-4.1 0-6.2 0z"></path>
<path class="path5" fill="#327f0e" d="M26.2 13.6c-0.8 0-1.9 0-1.9 0v1.6c0 0 1.2 0 1.8 0 0.7 0 1.2-0.3 1.2-0.8-0.1-0.4-0.3-0.8-1.1-0.8z"></path>
<path class="path6" fill="#c01820" d="M14.7 4c-2.1 0-3.5 2-3.5 4.1 0 0.6 0 2.6 0 5 0.4-0.4 1.2-0.9 2.8-1.1 3.1-0.5 5.9 0.4 5.9 0.4v1.8c0 0-1.2-1.1-3.4-1.1-2.1 0-3.2 1.5-3.2 2.9s1.1 2.9 3.2 2.9c2.2 0 3.4-1.1 3.4-1.1v1.8c0 0-2.8 0.9-5.9 0.4-1.6-0.3-2.4-0.7-2.8-1.1 0 4.7 0 9.1 0 9.1s3.3 0 5.4 0c2.1 0 4.3-1.2 4.3-3.5s0-20.4 0-20.4-4.2-0.1-6.2-0.1z"></path>
</symbol>
<symbol id="icon-pay_master" viewBox="0 0 32 32">
<title>pay_master</title>
<path class="path1" fill="#bf1a20" d="M12.9 16c0-2.8 1.2-5.3 3.1-7-1.7-1.5-4-2.5-6.5-2.5-5.2 0-9.5 4.3-9.5 9.5 0 5.3 4.3 9.5 9.5 9.5 2.5 0 4.8-1 6.5-2.5-1.9-1.7-3.1-4.2-3.1-7v0z"></path>
<path class="path2" fill="#f39517" d="M22.5 6.5c-2.5 0-4.8 1-6.5 2.5 1.9 1.7 3.1 4.2 3.1 7s-1.2 5.3-3.1 7c1.7 1.6 4 2.5 6.5 2.5 5.3 0 9.5-4.3 9.5-9.5s-4.3-9.5-9.5-9.5v0z"></path>
<path class="path3" fill="#bf1a20" d="M12.9 16c0 1.1 0.2 2.1 0.5 3h5.2c0.3-0.9 0.5-2 0.5-3 0-0.7-0.1-1.4-0.2-2h-5.8c-0.1 0.7-0.2 1.4-0.2 2v0z"></path>
<path class="path4" fill="#bf1a20" d="M16.9 22.1h-1.9c0.3 0.4 0.6 0.7 0.9 1 0.4-0.3 0.8-0.7 1-1v0z"></path>
<path class="path5" fill="#f39517" d="M15.1 22.1h1.9c0.3-0.3 0.5-0.7 0.7-1h-3.3c0.2 0.3 0.4 0.6 0.7 1v0z"></path>
<path class="path6" fill="#bf1a20" d="M17.7 21.1c0.2-0.3 0.4-0.7 0.5-1h-4.4c0.2 0.3 0.3 0.7 0.5 1h3.4z"></path>
<path class="path7" fill="#f39517" d="M13.8 20.1h4.4c0.2-0.3 0.3-0.7 0.4-1h-5.2c0.1 0.3 0.2 0.6 0.4 1v0z"></path>
<path class="path8" fill="#bf1a20" d="M13.4 13h5.2c-0.1-0.3-0.2-0.7-0.4-1h-4.4c-0.2 0.4-0.3 0.7-0.4 1v0z"></path>
<path class="path9" fill="#f39517" d="M13.8 12h4.4c-0.2-0.3-0.3-0.7-0.5-1h-3.3c-0.3 0.3-0.4 0.7-0.6 1v0z"></path>
<path class="path10" fill="#bf1a20" d="M14.3 11h3.3c-0.2-0.4-0.5-0.7-0.7-1h-1.9c-0.2 0.3-0.4 0.7-0.7 1v0z"></path>
<path class="path11" fill="#f39517" d="M15.1 10h1.9c-0.3-0.4-0.6-0.7-0.9-1-0.4 0.3-0.8 0.7-1 1v0z"></path>
<path class="path12" fill="#f39517" d="M13.4 13c-0.1 0.3-0.2 0.7-0.3 1h5.8c-0.1-0.3-0.2-0.7-0.3-1h-5.2z"></path>
<path class="path13" fill="#202850" d="M3 16.9c0.1-0.2 0.2-0.5 0.2-0.7 0.3-0.7 0.8-2.2 0.8-2.2h1.6c0 0-0.1 0.5-0.1 0.7-0.2 1.2-0.7 4.1-0.7 4.1s-0.7 0-1 0c0.1-0.6 0.2-1.2 0.3-1.8s0.2-1.2 0.3-1.8c-0.3 0.5-0.4 0.9-0.6 1.4-0.2 0.7-0.8 2.2-0.8 2.2s-0.5 0-0.7 0c0-1.2-0.1-2.4-0.1-3.5 0 0 0 0 0 0 0 0.2-0.1 0.5-0.1 0.7-0.2 0.9-0.5 2.8-0.5 2.8h-1c0 0 0.1-0.5 0.1-0.8 0.2-1 0.3-2 0.5-3 0.1-0.3 0.2-1 0.2-1h1.5c0 0 0 1.6 0 2.3 0.1 0.2 0.1 0.4 0.1 0.6 0 0 0 0 0 0v0z"></path>
<path class="path14" fill="#202850" d="M29.1 16.6c0-0.1 0-0.2 0-0.3 0-0.2-0.1-0.4-0.4-0.4-0.2-0.1-0.4 0-0.6 0.2 0 0-0.1 0.1-0.1 0.2-0.2 0.4-0.2 0.8-0.1 1.2 0.1 0.3 0.3 0.5 0.7 0.4 0.2-0.1 0.3-0.2 0.4-0.3 0.1-0.4 0.1-0.7 0.1-1v0zM28.9 18.8c0 0 0-0.2 0-0.4-0.1 0-0.1 0.1-0.1 0.1-0.5 0.5-1.5 0.5-1.9-0.4-0.2-0.5-0.2-1-0.2-1.5 0.1-0.6 0.3-1.1 0.8-1.6 0.4-0.4 1.1-0.5 1.5-0.1 0.1 0.1 0.2 0.2 0.3 0.3 0-0.3 0.2-1.4 0.2-1.4h1.1c0 0-0.1 0.7-0.2 1-0.1 0.8-0.2 1.5-0.4 2.3-0.1 0.5-0.3 1.6-0.3 1.6l-0.8 0.1z"></path>
<path class="path15" fill="#202850" d="M7.3 17.1c-0.3 0-0.5 0-0.8 0.1-0.1 0.1-0.3 0.2-0.3 0.3 0 0.2-0.1 0.4 0.1 0.5 0.1 0.1 0.3 0.1 0.5 0 0.1-0.1 0.2-0.1 0.3-0.2 0.2-0.2 0.2-0.5 0.2-0.7v0zM8.1 18.8h-0.8v-0.4c-0.1 0.1-0.1 0.1-0.2 0.2-0.4 0.3-1 0.4-1.4 0.2s-0.5-0.6-0.5-1.1c0.1-0.8 0.5-1.2 1.3-1.3 0.3 0 0.5 0 0.8 0 0 0 0.1 0 0.1 0s0-0.1 0-0.1c0-0.3 0-0.4-0.3-0.5-0.4-0.1-0.8 0-1.3 0.1 0 0-0.1 0-0.2 0 0-0.1 0.1-0.9 0.1-0.9s0.1 0 0.1 0c0.5-0.2 1-0.2 1.6-0.2 0.6 0.1 1 0.5 1 1.1 0 0.4-0.1 0.7-0.1 1.1 0 0.6-0.2 1.8-0.2 1.8v0z"></path>
<path class="path16" fill="#202850" d="M23.6 17.1c-0.3 0-0.5 0-0.8 0.1-0.1 0.1-0.3 0.2-0.3 0.3 0 0.2-0.1 0.4 0.1 0.5 0.1 0.1 0.3 0.1 0.5 0 0.1-0.1 0.2-0.1 0.3-0.2 0.2-0.2 0.2-0.5 0.2-0.7v0zM24.4 18.8h-0.8v-0.4c-0.1 0.1-0.1 0.1-0.2 0.2-0.4 0.3-1 0.4-1.4 0.2s-0.5-0.6-0.5-1.1c0.1-0.8 0.5-1.2 1.3-1.3 0.3 0 0.5 0 0.8 0 0 0 0.1 0 0.1 0s0-0.1 0-0.1c0-0.3 0-0.4-0.3-0.5-0.4-0.1-0.8 0-1.3 0.1 0 0-0.1 0-0.2 0 0-0.1 0.1-0.9 0.1-0.9s0.1 0 0.1 0c0.5-0.2 1-0.2 1.6-0.2 0.6 0.1 1 0.5 1 1.1 0 0.4-0.1 0.7-0.1 1.1 0 0.6-0.2 1.8-0.2 1.8v0z"></path>
<path class="path17" fill="#202850" d="M15.3 16.4c0-0.1 0-0.2 0-0.3-0.1-0.3-0.2-0.4-0.5-0.4s-0.6 0.3-0.6 0.7c0.3 0 0.7 0 1.1 0v0zM14 17.2c0 0.3 0.1 0.6 0.4 0.7 0.4 0.1 0.7 0.1 1.1 0 0.1 0 0.3-0.1 0.5-0.1 0 0.2-0.2 0.9-0.2 0.9s-0.3 0.1-0.4 0.1-0.8 0.1-1.2 0c-0.7-0.1-1.1-0.6-1.2-1.3s0-1.3 0.3-1.9c0.4-0.7 1.1-1 1.8-0.8 0.6 0.1 1 0.6 1 1.2 0 0.3-0.1 0.7-0.1 1 0 0 0 0.1 0 0.1s-0.1 0-0.1 0c-0.6 0-1.2 0-1.8 0 0.1 0.1 0 0.1-0.1 0.1v0z"></path>
<path class="path18" fill="#202850" d="M21.4 17.7c0 0.2-0.2 1.1-0.2 1.1s0 0 0 0c-0.6 0.1-1.2 0.2-1.8-0.1-0.5-0.3-0.7-0.7-0.8-1.3-0.1-0.9 0-1.7 0.4-2.4 0.4-0.6 0.9-1 1.6-1.1 0.5-0.1 0.9 0.1 1.3 0.2 0 0 0.1 0 0.1 0s-0.1 0.7-0.2 1.1c-0.1 0-0.2-0.1-0.2-0.1-0.6-0.3-1.2-0.3-1.6 0.2-0.2 0.3-0.4 0.7-0.4 1s0 0.6 0.1 0.9c0.2 0.5 0.6 0.7 1.1 0.6 0.1 0 0.4-0.1 0.6-0.1v0z"></path>
<path class="path19" fill="#202850" d="M8.3 18.8c0-0.3 0.1-0.6 0.1-0.9 0.1 0 0.2 0.1 0.3 0.1 0.3 0.1 0.6 0.1 0.9 0 0.2 0 0.3-0.1 0.3-0.3 0-0.1 0-0.2-0.1-0.3-0.2-0.1-0.3-0.2-0.5-0.2-0.5-0.3-0.7-0.7-0.6-1.3 0.1-0.5 0.4-0.9 1-1 0.4-0.1 0.8-0.1 1.2 0 0.1 0 0.2 0 0.2 0 0 0.3-0.1 0.6-0.1 0.9-0.2 0-0.4 0-0.6 0-0.1 0-0.3 0-0.4 0s-0.2 0.1-0.2 0.2c0 0.1 0 0.2 0.1 0.3s0.3 0.2 0.4 0.2c0.4 0.2 0.6 0.5 0.6 1 0 0.4-0.1 0.8-0.4 1-0.2 0.2-0.5 0.3-0.8 0.3-0.4 0.1-0.9 0.1-1.4 0 0.1 0 0 0 0 0v0z"></path>
<path class="path20" fill="#202850" d="M11.7 14.3c0.3 0 0.7 0 1 0 0 0.2-0.1 0.4-0.1 0.6 0.2 0 0.3 0 0.5 0 0 0.3-0.1 1-0.1 1h-0.5c0 0-0.2 1.2-0.3 1.6 0 0.1 0 0.1 0 0.2s0.1 0.2 0.2 0.2c0.1 0 0.3 0 0.4 0 0 0.1-0.1 0.8-0.1 0.8s-0.1 0.1-0.2 0.1c-0.2 0-0.4 0.1-0.7 0.1-0.4 0-0.6-0.3-0.7-0.6s0-0.6 0.1-0.9c0.2-1 0.3-1.9 0.5-2.9 0-0.1 0-0.1 0-0.2v0z"></path>
<path class="path21" fill="#202850" d="M24.7 18.8c0.1-0.5 0.1-0.9 0.2-1.3 0.1-0.7 0.4-2.6 0.4-2.6h1c0 0 0 0.4 0 0.5 0.2-0.3 0.5-0.6 0.9-0.5-0.1 0.4-0.3 0.8-0.4 1.1-0.4 0-0.5 0.1-0.6 0.5-0.1 0.7-0.4 2.3-0.4 2.3s-0.8 0-1.1 0v0z"></path>
<path class="path22" fill="#202850" d="M16.2 18.8c0.1-0.5 0.1-0.9 0.2-1.3 0.1-0.7 0.4-2.6 0.4-2.6h1c0 0 0 0.4 0 0.5 0.2-0.3 0.5-0.6 0.9-0.5-0.1 0.4-0.3 0.8-0.4 1.1-0.4 0-0.5 0.1-0.6 0.5-0.1 0.7-0.4 2.3-0.4 2.3s-0.8 0-1.1 0v0z"></path>
<path class="path23" fill="#202850" d="M18.1 16.1c0 0 0.1-0.1 0.5-0.1h0.1l0.5-1.4c0 0.1-1 0.7-1.1 1.5v0z"></path>
<path class="path24" fill="#fff" d="M3.3 16.6c0.1-0.2 0.2-0.5 0.2-0.7 0.2-0.7 0.7-2.2 0.7-2.2h1.6c0 0-0.1 0.5-0.1 0.7-0.2 1.2-0.7 4.1-0.7 4.1s-0.7 0-1 0c0.1-0.6 0.2-1.2 0.3-1.8s0.2-1.2 0.3-1.8c-0.1 0.5-0.3 0.9-0.4 1.4-0.3 0.7-0.9 2.2-0.9 2.2s-0.5 0-0.7 0c0-1.2-0.1-2.4-0.1-3.5 0 0 0 0 0 0 0 0.2-0.1 0.5-0.1 0.7-0.2 0.9-0.5 2.8-0.5 2.8h-1c0 0 0.1-0.5 0.1-0.8 0.2-1 0.3-2 0.5-3 0.1-0.3 0.2-1 0.2-1h1.5c0 0 0 1.6 0 2.3 0.1 0.2 0.1 0.4 0.1 0.6 0 0 0 0 0 0v0z"></path>
<path class="path25" fill="#fff" d="M29.5 16.3c0-0.1 0-0.2 0-0.3 0-0.2-0.1-0.4-0.4-0.4-0.2-0.1-0.4 0-0.6 0.2-0.1 0.1-0.1 0.2-0.2 0.3-0.2 0.4-0.2 0.8-0.1 1.2 0.1 0.3 0.3 0.5 0.7 0.4 0.2-0.1 0.3-0.2 0.4-0.3 0.1-0.4 0.1-0.7 0.2-1.1v0zM29.2 18.6c0 0 0-0.2 0-0.4-0.1 0-0.1 0.1-0.1 0.1-0.5 0.5-1.5 0.5-1.9-0.4-0.2-0.4-0.2-0.9-0.1-1.4 0.1-0.6 0.3-1.1 0.8-1.6 0.4-0.4 1.1-0.5 1.5-0.1 0.1 0.1 0.2 0.2 0.3 0.3 0-0.3 0.2-1.4 0.2-1.4h1.1c0 0-0.1 0.7-0.2 1-0.1 0.8-0.2 1.5-0.4 2.3-0.1 0.5-0.3 1.6-0.3 1.6h-0.9z"></path>
<path class="path26" fill="#fff" d="M7.6 16.8c-0.3 0-0.5 0-0.8 0.1-0.1 0.1-0.3 0.2-0.3 0.3 0 0.2-0.1 0.4 0.1 0.5 0.1 0.1 0.3 0.1 0.5 0 0.1-0.1 0.2-0.1 0.3-0.2 0.2-0.2 0.2-0.4 0.2-0.7v0zM8.4 18.5h-0.8v-0.4c-0.1 0.1-0.1 0.1-0.2 0.2-0.4 0.3-1 0.4-1.4 0.2s-0.5-0.6-0.5-1.1c0.1-0.8 0.5-1.2 1.3-1.3 0.3 0 0.5 0 0.8 0 0 0 0.1 0 0.1 0s0-0.1 0-0.1c0-0.3 0-0.4-0.3-0.5s-0.8 0-1.2 0.1c0 0-0.1 0-0.2 0 0-0.1 0.1-0.9 0.1-0.9s0.1 0 0.1 0c0.5-0.2 1-0.2 1.6-0.2 0.6 0.1 1 0.5 1 1.1 0 0.4-0.1 0.7-0.1 1.1-0.1 0.6-0.3 1.8-0.3 1.8v0z"></path>
<path class="path27" fill="#fff" d="M23.9 16.8c-0.3 0-0.5 0-0.8 0.1-0.1 0.1-0.3 0.2-0.3 0.3 0 0.2-0.1 0.4 0.1 0.5 0.1 0.1 0.3 0.1 0.5 0 0.1-0.1 0.2-0.1 0.3-0.2 0.2-0.2 0.2-0.4 0.2-0.7v0zM24.7 18.5h-0.8v-0.4c-0.1 0.1-0.1 0.1-0.2 0.2-0.4 0.3-1 0.4-1.4 0.2s-0.5-0.6-0.5-1.1c0.1-0.8 0.5-1.2 1.3-1.3 0.3 0 0.5 0 0.8 0 0 0 0.1 0 0.1 0s0-0.1 0-0.1c0-0.3 0-0.4-0.3-0.5-0.4-0.1-0.8 0-1.3 0.1 0 0-0.1 0-0.2 0 0-0.1 0.1-0.9 0.1-0.9s0.1 0 0.1 0c0.5-0.2 1-0.2 1.6-0.2 0.6 0.1 1 0.5 1 1.1 0 0.4-0.1 0.7-0.1 1.1 0 0.6-0.2 1.8-0.2 1.8v0z"></path>
<path class="path28" fill="#fff" d="M15.6 16.1c0-0.1 0-0.2 0-0.3-0.1-0.3-0.2-0.4-0.5-0.4s-0.6 0.3-0.6 0.7c0.3 0 0.7 0 1.1 0v0zM14.4 16.9c0 0.3 0.1 0.6 0.4 0.7 0.4 0.1 0.7 0.1 1.1 0 0.1 0 0.3-0.1 0.5-0.1 0 0.2-0.2 0.9-0.2 0.9s-0.3 0.1-0.4 0.1-0.8 0.1-1.2 0c-0.7-0.1-1.1-0.6-1.2-1.3s0-1.3 0.3-1.9c0.4-0.7 1.1-1 1.8-0.8 0.6 0.1 1 0.6 1 1.2 0 0.3-0.1 0.7-0.1 1 0 0 0 0.1 0 0.1s-0.1 0-0.1 0c-0.6 0-1.2 0-1.8 0 0 0.1-0.1 0.1-0.1 0.1v0z"></path>
<path class="path29" fill="#fff" d="M21.7 17.4c0 0.2-0.2 1.1-0.2 1.1s0 0 0 0c-0.6 0.1-1.2 0.2-1.8-0.1-0.5-0.3-0.7-0.7-0.8-1.3-0.1-0.9 0-1.7 0.4-2.4 0.4-0.6 0.9-1 1.6-1.1 0.5-0.1 0.9 0.1 1.3 0.2 0 0 0.1 0 0.1 0s-0.1 0.7-0.2 1.1c-0.1 0-0.2-0.1-0.2-0.1-0.5-0.2-1.1-0.3-1.5 0.2-0.2 0.3-0.4 0.7-0.4 1s0 0.6 0.1 0.9c0.2 0.5 0.6 0.7 1.1 0.6 0.1 0 0.3 0 0.5-0.1v0z"></path>
<path class="path30" fill="#fff" d="M8.6 18.5c0-0.3 0.1-0.6 0.1-0.9 0.1 0 0.2 0.1 0.3 0.1 0.3 0.1 0.6 0.1 0.9 0 0.2 0 0.3-0.1 0.3-0.3 0-0.1 0-0.2-0.1-0.3-0.2-0.1-0.3-0.2-0.5-0.2-0.4-0.3-0.6-0.7-0.6-1.3 0.1-0.5 0.4-0.9 1-1 0.4-0.1 0.8-0.1 1.2 0 0.1 0 0.2 0 0.2 0 0 0.3-0.1 0.6-0.1 0.9-0.2 0-0.4 0-0.6 0-0.1 0-0.3 0-0.4 0s-0.2 0.1-0.2 0.3c0 0.1 0 0.2 0.1 0.3s0.3 0.2 0.4 0.2c0.4 0.2 0.6 0.5 0.6 1 0 0.4-0.1 0.8-0.4 1-0.2 0.2-0.5 0.3-0.8 0.3-0.4 0-0.8 0-1.4-0.1 0.1 0 0.1 0 0 0v0z"></path>
<path class="path31" fill="#fff" d="M12 14c0.3 0 0.7 0 1 0 0 0.2-0.1 0.4-0.1 0.6 0.2 0 0.3 0 0.5 0 0 0.3-0.1 1-0.1 1h-0.5c0 0-0.2 1.2-0.3 1.6 0 0.1 0 0.1 0 0.2s0.1 0.2 0.2 0.2c0.1 0 0.3 0 0.4 0 0 0.1-0.1 0.8-0.1 0.8s-0.1 0.1-0.2 0.1c-0.2 0-0.4 0.1-0.7 0.1-0.4 0-0.6-0.3-0.7-0.6s0-0.6 0.1-0.9c0.2-1 0.3-1.9 0.5-2.9 0-0.1 0-0.1 0-0.2v0z"></path>
<path class="path32" fill="#fff" d="M25 18.5c0.1-0.5 0.1-0.9 0.2-1.3 0.1-0.7 0.4-2.6 0.4-2.6h1c0 0 0 0.4 0 0.5 0.2-0.3 0.4-0.6 0.9-0.5-0.1 0.4-0.3 0.8-0.4 1.1-0.4 0-0.5 0.1-0.6 0.5-0.1 0.7-0.4 2.3-0.4 2.3s-0.8 0-1.1 0v0z"></path>
<path class="path33" fill="#fff" d="M16.5 18.5c0.1-0.5 0.1-0.9 0.2-1.3 0.1-0.7 0.4-2.6 0.4-2.6h1c0 0 0 0.4 0 0.5 0.2-0.3 0.4-0.6 0.9-0.5-0.1 0.4-0.3 0.8-0.4 1.1-0.4 0-0.5 0.1-0.6 0.5-0.1 0.7-0.4 2.3-0.4 2.3s-0.8 0-1.1 0v0z"></path>
</symbol>
<symbol id="icon-pay_visa" viewBox="0 0 32 32">
<title>pay_visa</title>
<path class="path1" fill="#005397" d="M15.5 11.1h-2.6l-1.6 9.5h2.6l1.6-9.5z"></path>
<path class="path2" fill="#005397" d="M9.1 11.1l-2.5 6.4-1.5-5.4-2.5-0.4 2.4 8.9h2.8l4-9.5h-2.7z"></path>
<path class="path3" fill="#005397" d="M15.9 18.2l-0.4 1.9c0 0 1.9 0.5 2.9 0.5 1.3 0 3.7-0.3 4.3-2.2 0.7-1.9-0.5-2.8-1.7-3.4-1.1-0.6-2-1-1.7-1.6 0.3-0.7 2.5-0.7 3.6-0.1l0.4-1.9c0 0-1.3-0.6-3.1-0.4-2 0.2-3.3 1.2-3.5 2.3s0 1.9 1.2 2.7c1.3 0.8 2.3 1 2.2 1.8s-1.4 1-2.5 0.8c-1-0.2-1.7-0.4-1.7-0.4v0z"></path>
<path class="path4" fill="#005397" d="M26.8 17.3l1.4-3.6 0.8 3.6h-2.2zM29.7 20.6h2.3l-2-9.4h-2.2c0 0-0.5 0-0.9 0.3-0.3 0.4-0.7 1.3-0.7 1.3l-3.3 7.8h2.6l0.5-1.4h3.3l0.4 1.4z"></path>
<path class="path5" fill="#eda024" d="M0 11.1c0 0 3.5 0 3.8 0s1 0.1 1.3 0.6c0.3 0.4 1 4.4 1 4.4s-1.7-3.9-6.1-5v0z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path class="path1" fill="#fff" d="M11.2 22.5c-6.2 0-11.2-5-11.2-11.2 0-6.1 5-11.2 11.2-11.2s11.2 5 11.2 11.2c0 6.2-5 11.2-11.2 11.2zM11.2 2.1c-5.1 0-9.3 4.2-9.3 9.3s4.2 9.3 9.3 9.3 9.3-4.2 9.3-9.3c0-5.2-4.2-9.3-9.3-9.3z"></path>
<path class="path2" fill="#fff" d="M31 32.1c-0.2 0-0.5-0.1-0.7-0.3l-12.3-12.4c-0.4-0.4-0.4-1 0-1.4s1-0.4 1.4 0l12.4 12.4c0.4 0.4 0.4 1 0 1.4-0.3 0.2-0.5 0.3-0.8 0.3z"></path>
</symbol>
<symbol id="icon-sitelogo__white" viewBox="0 0 32 32">
<title>sitelogo__white</title>
<path class="path1" fill="#fff" d="M5.3 18.4h-1.1v-3.7l-1.2 2.5h-0.8l-1.1-2.5v3.7h-1.1v-5.3h1.3l1.4 2.8 1.3-2.8h1.3v5.3zM11.1 16.4c0 0.7-0.2 1.2-0.6 1.6s-1 0.5-1.7 0.5-1.3-0.2-1.6-0.5c-0.4-0.4-0.6-0.9-0.6-1.6v-3.3h1.2v3.3c0 0.4 0.1 0.8 0.3 1s0.5 0.3 0.8 0.3c0.4 0 0.7-0.1 0.8-0.3 0.2-0.2 0.3-0.5 0.3-1v-3.3h1.2l-0.1 3.3zM16 18.4h-3.7v-5.3h1.2v4.5h2.5v0.8zM21.5 18.4h-1.5l-1.8-2.2-0.4 0.5v1.8h-1.2v-5.4h1.2v2.5l2.2-2.5h1.4l-2.2 2.5 2.3 2.8zM26.8 18.4h-1.2l-0.4-1.2h-2.1l-0.4 1.2h-1.2l2-5.3h1.3l2 5.3zM24.9 16.5l-0.7-2.2-0.7 2.2h1.4zM32 18.1c-0.7 0.3-1.4 0.4-2 0.4-0.9 0-1.6-0.2-2.1-0.7s-0.7-1.2-0.7-2.1c0-0.9 0.2-1.5 0.8-2 0.4-0.5 1.1-0.7 2-0.7 0.7 0 1.3 0.2 2 0.5v1.1h-0.1c-0.4-0.3-0.8-0.5-1-0.6-0.3-0.1-0.5-0.1-0.8-0.1-0.5 0-0.9 0.2-1.2 0.5s-0.5 0.8-0.5 1.4c0 0.6 0.2 1.1 0.5 1.5 0.3 0.3 0.8 0.5 1.4 0.5 0.2 0 0.4 0 0.6-0.1v-1.3h-1.2v-0.8h2.3v2.5z"></path>
</symbol>
<symbol id="icon-sitelogo" viewBox="0 0 32 32">
<title>sitelogo</title>
<path class="path1" d="M4.6 15.5l-1.4 2.9h-0.7l-1.4-2.9v3.2h-1.1v-5.1h1.6l1.3 2.9 1.3-2.8h1.5v5.2h-1.1v-3.4zM8.4 17.4c0.2 0.2 0.5 0.4 0.8 0.4s0.6-0.1 0.8-0.4 0.3-0.6 0.3-1v-2.8h1.1v2.9c0 0.7-0.2 1.3-0.6 1.7s-0.9 0.6-1.6 0.6-1.2-0.2-1.6-0.6-0.6-0.9-0.6-1.7v-2.9h1.1v2.9c0 0.4 0.1 0.7 0.3 0.9zM12.6 18.8v-5.2h1.1v4.1h2.2v1l-3.3 0.1zM16.8 13.6h1.1v2.1l2-2.1h1.4l-2.1 2.3c0.2 0.2 0.5 0.7 1 1.4s0.8 1.2 1.1 1.5h-1.3l-1.5-2-0.5 0.6v1.5h-1.1l-0.1-5.3zM25.7 18.8l-0.5-1.1h-2.2l-0.5 1.1h-1.2l2.2-5.2h1.1l2.2 5.2h-1.1zM24.1 15.2l-0.7 1.5h1.3l-0.6-1.5zM30.8 16.2h1.2v1.8c-0.5 0.6-1.2 0.9-2.1 0.9-0.8 0-1.4-0.2-1.9-0.8-0.5-0.5-0.8-1.1-0.8-1.9s0.3-1.4 0.8-1.9 1.1-0.8 1.9-0.8 1.4 0.2 1.9 0.7l-0.6 0.9c-0.2-0.2-0.4-0.3-0.6-0.4s-0.4-0.1-0.6-0.1-0.8 0.1-1.1 0.4-0.5 0.7-0.5 1.2 0.1 0.9 0.4 1.2c0.3 0.3 0.6 0.4 1 0.4s0.7-0.1 1-0.2v-1.4z"></path>
</symbol>
<symbol id="icon-user_on" viewBox="0 0 25 32">
<title>user_on</title>
<path class="path1" fill="#f9a431" d="M24 32h-23c-0.5 0-1-0.4-1-1 0-6.7 2.6-12.7 6.7-15.8-1.9-1.6-2.9-4-2.9-6.5-0.1-4.8 3.9-8.7 8.7-8.7s8.7 3.9 8.7 8.7c0 2.5-1.1 4.9-2.9 6.5 4.1 3 6.7 9 6.7 15.8 0 0.6-0.5 1-1 1z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 25 32">
<title>user</title>
<path class="path1" fill="#fff" d="M24 32h-23c-0.5 0-1-0.4-1-1 0-6.7 2.6-12.7 6.7-15.8-1.9-1.6-2.9-4-2.9-6.5-0.1-4.8 3.9-8.7 8.7-8.7s8.7 3.9 8.7 8.7c0 2.5-1.1 4.9-2.9 6.5 4.1 3 6.7 9 6.7 15.8 0 0.6-0.5 1-1 1zM1.9 30.1h21.1c-0.3-6.2-2.9-11.7-6.9-13.9-0.3-0.2-0.5-0.5-0.5-0.8s0.2-0.7 0.4-0.8c2-1.3 3.2-3.4 3.2-5.8 0-3.8-3.1-6.8-6.8-6.8s-6.7 3-6.7 6.7c0 2.4 1.2 4.5 3.2 5.8 0.3 0.2 0.5 0.5 0.4 0.8 0 0.3-0.2 0.6-0.5 0.8-3.9 2.3-6.6 7.8-6.9 14z"></path>
</symbol>
</defs>
</svg>