<?php
return [
    "category" => [
        "sofa" => [
            "title" => "ソファー｜家具・インテリアの通販サイト【MULKAG】",
            "description" => "ソファーに関する商品一覧ページです。ソファーにこだわる人のために有名ブランドの商品や、お手頃価格の商品を厳選厳選してご紹介。２人掛けや３人掛け、オットマン付きなどデザインだけでなく使い心地も最高なソファーを取り揃えております。家具・収納・インテリアの通販サイトならマルカグ。,",
		        "keywords" => "ソファー，一人掛け，二人掛け，四人掛け,リビング,ダイニング,オットマン付き,通販,マルカグ"
	    ],
        "table" => [
            "title" => "テーブル｜家具・インテリアの通販サイト【MULKAG】",
            "description" => "テーブルに関する商品一覧ページです。テーブルにこだわる人のために有名ブランドの商品や、お手頃価格の商品を厳選厳選してご紹介。ダイニング、リビング用など用途にあわせて、おしゃれなテーブルを選びましょう。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "テーブル，机,デスク,リビング,ダイニング,通販,マルカグ"
        ],
        "chair" => [
            "title" => "椅子＆チェア｜家具・インテリアの通販サイト【MULKAG】",
            "description" => "椅子・チェアに関する商品一覧ページです。椅子・チェアにこだわる人のために有名ブランドの商品や、お手頃価格の商品を厳選厳選してご紹介。ダイニングチェアからカウンターチェアなど用途に合わせた椅子を多数取り扱い。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "椅子，チェア,リビング,ダイニング,カウンターチェア,通販,マルカグ"
        ],
        "interior" => [
            "title" => "インテリア｜家具・インテリアの通販サイト【MULKAG】",
            "description" => "インテリアに関する商品一覧ページです。インテリアにこだわる人のために有名ブランドの商品や、お手頃価格の商品を厳選厳選してご紹介。おしゃれなインテリアがあなただけの空間を演出してくれます。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "インテリア,おしゃれ,北欧,クール,モダン,通販,マルカグ"
        ],
        "receipt" => [
            "title" => "収納｜家具・インテリアの通販サイト【MULKAG】",
            "description" => "収納に関する商品一覧ページです。インテリアにこだわる人のために有名ブランドの商品や、お手頃価格の商品を厳選厳選してご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "収納,ボックス,通販,マルカグ"
        ],
    ],
    "bland" => [
		"bina" => [
            "title" => "BINA(ビーナ)の家具･インテリアを探すなら【MULKAG】",
            "description" => "BINA(ビーナ)の家具･インテリアに関する商品一覧ページです。インテリアにこだわる人のためにBINA(ビーナ)商品をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "BINA,ビーナ,家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
        ],
		"dbodhi" => [
		    "title" => "DBODHI(ディーボディ)の家具･インテリアを探すなら【MULKAG】",
		    "description" => "DBODHI(ディーボディ)の家具･インテリアに関する商品一覧ページです。インテリアにこだわる人のためにDBODHI(ディーボディ)の商品をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
		    "keywords" => "DBODHI,ディーボディ、家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
        ],
		"halo" => [
            "title" => "HALO(ハロ)の家具･インテリアを探すなら【MULKAG】",
            "description" => "HALO(ハロ)の家具･インテリアに関する商品一覧ページです。インテリアにこだわる人のためにHALO(ハロ)の商品をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "HALO,ハロ,家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
        ],
		"metalsistem" => [
            "title" => "METALSISTEM(メタルシステム)の家具･インテリアを探すなら【MULKAG】",
            "description" => "METALSISTEM(メタルシステム)の家具･インテリアに関する商品一覧ページです。インテリアにこだわる人のためにMETALSISTEM(メタルシステム)の商品をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
            "keywords" => "METALSISTEM,メタルシステム,家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
        ],
    ],
    "search" => [
        "title" => "取扱い家具一覧｜こだわり家具･インテリアの【MULKAG】",
        "description" => "家具・収納・インテリアの通販サイトならマルカグ。有名ブランドのソファー・テーブル・椅子・収納を豊富に取り揃え。家具・インテリアにこだわる人のための選び抜かれた家具通販サイト。",
        "keywords" => "家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納,MULKAG,マルカグ"
    ],
    "collection" => [
        "title" => "おすすめコレクション一覧｜こだわり家具･インテリアの【MULKAG】",
        "description" => "おすすめの商品やイベント、SALE情報など様々なコレクションをご紹介。家具・インテリアにこだわる人のための選び抜かれた家具通販サイト。",
        "keywords" => "家具,インテリア,イベント,SALE,MULKAG,マルカグ"
    ],
    "brandInfo" => [
        "title" => "取り扱いブランド一覧｜こだわり家具･インテリアの【MULKAG】",
        "description" => "MULKAGの取り扱いブランドをご紹介。家具・インテリアにこだわる人のための選び抜かれた家具通販サイト。",
        "keywords" => "bina,dbodhi,halo,metalsistem,家具,インテリア,MULKAG,マルカグ",
        "bina" => [
                "title" => "BINA(ビーナ)｜こだわり家具･インテリアの【MULKAG】",
                "description" => "BINA(ビーナ)に関するページです。インテリアにこだわる人のためにBINA(ビーナ)をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
                "keywords" => "BINA,ビーナ,家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
            ],
    		"dbodhi" => [
    		    "title" => "DBODHI(ディーボディ)｜こだわり家具･インテリアの【MULKAG】",
    		    "description" => "DBODHI(ディーボディ)に関するページです。インテリアにこだわる人のためにDBODHI(ディーボディ)をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
    		    "keywords" => "DBODHI,ディーボディ、家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
            ],
    		"halo" => [
                "title" => "HALO(ハロ)｜こだわり家具･インテリアの【MULKAG】",
                "description" => "HALO(ハロ)に関するページです。インテリアにこだわる人のためにHALO(ハロ)をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
                "keywords" => "HALO,ハロ,家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
            ],
    		"metalsistem" => [
                "title" => "METALSISTEM(メタルシステム)｜こだわり家具･インテリアの【MULKAG】",
                "description" => "METALSISTEM(メタルシステム)に関するページです。インテリアにこだわる人のためにMETALSISTEM(メタルシステム)をご紹介。家具・収納・インテリアの通販サイトならマルカグ。",
                "keywords" => "METALSISTEM,メタルシステム,家具,インテリア,通販,ブランド,ソファ,テーブル,椅子,チェア,インテリア,収納"
            ]
    ]
];
